\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{eprtasks}
\citation{eprmanual}
\citation{demtroeder3}
\citation{wikiEPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektronenparamagnetische Resonanz (EPR)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeeman-Effekt}{3}{subsection.2.2}\protected@file@percent }
\citation{weilbolton}
\citation{demtroeder3}
\citation{BILDQUELLE-zeeman}
\citation{BILDQUELLE-zeeman}
\citation{eprmanual}
\citation{demtroeder3}
\citation{eprmanual}
\citation{weilbolton}
\newlabel{eq:zeeman}{{1}{4}{Zeeman-Effekt}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman-Aufspaltung}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman}{{1}{4}{Zeeman-Aufspaltung}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resonanzbedingung}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:resonance}{{2}{4}{Resonanzbedingung}{equation.2}{}}
\newlabel{eq:gfactor}{{3}{4}{Resonanzbedingung}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EPR-Spektrum}{4}{subsection.2.4}\protected@file@percent }
\citation{BILDQUELLE-eprspectrum}
\citation{BILDQUELLE-eprspectrum}
\citation{fmnotes}
\citation{fmnotes}
\citation{fmnotes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EPR-Absorptionslinie und Ableitung}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epr-spectrum}{{2}{5}{EPR-Absorptionslinie und Ableitung}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hochfrequenztechniken}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequenzmodulation}{5}{subsubsection.2.5.1}\protected@file@percent }
\citation{rfmixer}
\citation{rfmixer}
\citation{rfmixer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequenzmodulation}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fm-principle}{{3}{6}{Frequenzmodulation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frequenzmischung}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:mixing}{{4}{6}{Frequenzmischung}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzmischung}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mixing-principle}{{4}{6}{Frequenzmischung}{figure.caption.6}{}}
\citation{wikiDPPH}
\citation{eprmanual}
\citation{wikiDPPH}
\citation{wikiDPPH}
\citation{eprmanual}
\citation{BILDQUELLE-blockdiagram}
\citation{BILDQUELLE-blockdiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Materialien}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}DPPH}{7}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strukturformel von DPPH}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dpph-structure}{{5}{7}{Strukturformel von DPPH}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ultramarin}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und Methodik}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild eines klassischen EPR-Spektrometers}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system-block}{{6}{8}{Blockschaltbild eines klassischen EPR-Spektrometers}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signalquellen und Mischstufe}{8}{subsection.3.1}\protected@file@percent }
\citation{BILDQUELLE-bridge}
\citation{BILDQUELLE-bridge}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anzeige des analogen Oszilloskops für das gemischte Ausgangssignal $X$: die amplitudenmodulierte Schwebungskurve der beiden gemischten DG1022-Signale.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup-scope}{{7}{9}{Anzeige des analogen Oszilloskops für das gemischte Ausgangssignal $X$: die amplitudenmodulierte Schwebungskurve der beiden gemischten DG1022-Signale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mikrowellenbrücke und Magnetsystem}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema einer klassischen Mikrowellenbrücke}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bridge}{{8}{9}{Schema einer klassischen Mikrowellenbrücke}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetfeld-Sweep}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sweep}{{3.3}{9}{Magnetfeld-Sweep}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnetfeld-Kalibrierung}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:calibration}{{3.3.1}{10}{Magnetfeld-Kalibrierung}{subsubsection.3.3.1}{}}
\newlabel{eq:cal}{{5}{10}{Magnetfeld-Kalibrierung}{equation.5}{}}
\citation{webplotdigitizer}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetkalibrierung: angezeigte magnetische Flussdichte $B_0$ gegen Spulenstrom $I$, mit dem linearen Fit $B_0 = a\,I + b$ (Gleichung~\eqref  {eq:cal}). Offene Kreise markieren vom Fit ausgeschlossene Punkte (rot: anfängliches Einschwingen des Netzteils; orange: Ablesefehler beim Strom).}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cal}{{9}{11}{Magnetkalibrierung: angezeigte magnetische Flussdichte $B_0$ gegen Spulenstrom $I$, mit dem linearen Fit $B_0 = a\,I + b$ (Gleichung~\eqref {eq:cal}). Offene Kreise markieren vom Fit ausgeschlossene Punkte (rot: anfängliches Einschwingen des Netzteils; orange: Ablesefehler beim Strom)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-Noise-Block (LNB)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lnb}{{3.4}{11}{Low-Noise-Block (LNB)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datenverarbeitung}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:processing}{{3.5}{11}{Datenverarbeitung}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen und Auswertung}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1 -- Frequenzmischung und -modulation}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HDSDR-Wasserfalldiagramm des \SI {10}{\mega \hertz }-Mischsignals: Beim schrittweisen Verändern der zweiten Frequenz $f_2$ springen die Summen-/Differenz-Seitenbänder sichtbar zu neuen Positionen. }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task1}{{10}{12}{HDSDR-Wasserfalldiagramm des \SI {10}{\mega \hertz }-Mischsignals: Beim schrittweisen Verändern der zweiten Frequenz $f_2$ springen die Summen-/Differenz-Seitenbänder sichtbar zu neuen Positionen}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2/3 -- Empfang von VLF-, FM- und PMR-Signalen}{12}{subsection.4.2}\protected@file@percent }
\newlabel{fig:fm}{{11a}{13}{UKW-Rundfunkband}{figure.caption.13}{}}
\newlabel{sub@fig:fm}{{a}{13}{UKW-Rundfunkband}{figure.caption.13}{}}
\newlabel{fig:pmr}{{11b}{13}{Walkie-Talkie beim Durchschalten der Kanäle 1--8 (\SIrange {441.46}{441.84}{\mega \hertz })}{figure.caption.13}{}}
\newlabel{sub@fig:pmr}{{b}{13}{Walkie-Talkie beim Durchschalten der Kanäle 1--8 (\SIrange {441.46}{441.84}{\mega \hertz })}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HDSDR-Spektren empfangener Funksignale.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radio}{{11}{13}{HDSDR-Spektren empfangener Funksignale}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 4 -- Bestimmung der Resonanzfrequenz und Dispersionskurven von DPPH}{13}{subsection.4.3}\protected@file@percent }
\newlabel{fig:dpph1}{{12a}{13}{DPPH, \SI {1}{\micro \gram }}{figure.caption.14}{}}
\newlabel{sub@fig:dpph1}{{a}{13}{DPPH, \SI {1}{\micro \gram }}{figure.caption.14}{}}
\newlabel{fig:dpph10}{{12b}{13}{DPPH, \SI {10}{\micro \gram }}{figure.caption.14}{}}
\newlabel{sub@fig:dpph10}{{b}{13}{DPPH, \SI {10}{\micro \gram }}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispersionssignale der DPPH-Proben (HDSDR).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dpph}{{12}{13}{Dispersionssignale der DPPH-Proben (HDSDR)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte für die DPPH-Proben, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet).}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dpph-curve}{{13}{14}{Heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte für die DPPH-Proben, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonanzfeld $B_0$, Resonanzfrequenz $\nu $ und $g$-Faktor der DPPH-Proben ($\nu _0 = \SI {10.6}{\giga \hertz }$).}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:dpph}{{1}{14}{Resonanzfeld $B_0$, Resonanzfrequenz $\nu $ und $g$-Faktor der DPPH-Proben ($\nu _0 = \SI {10.6}{\giga \hertz }$)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 5 -- Bestimmung der Resonanzfrequenz und Dispersionskurven von Ultramarin}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispersionssignale der Ultramarin-Proben bei verschiedenen Verdünnungsstufen (HDSDR).}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:um}{{14}{15}{Dispersionssignale der Ultramarin-Proben bei verschiedenen Verdünnungsstufen (HDSDR)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte für die Ultramarin-Proben, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet). Bei den beiden am stärksten verdünnten Proben liegt die Markierung auf einem kleinen Restmerkmal, das einer langsamen Drift der Basislinienfrequenz überlagert ist (siehe Text).}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:um-curve}{{15}{16}{Heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte für die Ultramarin-Proben, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet). Bei den beiden am stärksten verdünnten Proben liegt die Markierung auf einem kleinen Restmerkmal, das einer langsamen Drift der Basislinienfrequenz überlagert ist (siehe Text)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resonanzfeld $B_0$, Resonanzfrequenz $\nu $ und $g$-Faktor der Ultramarin-Proben ($\nu _0 = \SI {10.6}{\giga \hertz }$).}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:um}{{2}{16}{Resonanzfeld $B_0$, Resonanzfrequenz $\nu $ und $g$-Faktor der Ultramarin-Proben ($\nu _0 = \SI {10.6}{\giga \hertz }$)}{table.caption.19}{}}
\newlabel{sec:um-diskussion}{{4.4}{16}{Aufgabe 5 -- Bestimmung der Resonanzfrequenz und Dispersionskurven von Ultramarin}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 6 -- DPPH \SI {10}{\micro \gram } mit kalibriertem LNB}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispersionssignal von DPPH \SI {10}{\micro \gram }, gemessen mit dem kalibrierten PLL-LNB, sowie die resultierende heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet).}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:task6}{{16}{17}{Dispersionssignal von DPPH \SI {10}{\micro \gram }, gemessen mit dem kalibrierten PLL-LNB, sowie die resultierende heruntergemischte Frequenz gegen kalibrierte magnetische Flussdichte, mit markiertem Resonanzfeld $B_0$ (rot, gestrichelt) und Resonanzfrequenz $\nu $ (grün, gepunktet)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich der DPPH-\SI {10}{\micro \gram }-Messung mit unkalibriertem (Aufgabe~4) und kalibriertem (Aufgabe~6) LNB.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:task6}{{3}{17}{Vergleich der DPPH-\SI {10}{\micro \gram }-Messung mit unkalibriertem (Aufgabe~4) und kalibriertem (Aufgabe~6) LNB}{table.caption.21}{}}
\bibcite{eprmanual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{18}{section.5}\protected@file@percent }
\bibcite{eprtasks}{2}
\bibcite{demtroeder3}{3}
\bibcite{weilbolton}{4}
\bibcite{wikiEPR}{5}
\bibcite{wikiDPPH}{6}
\bibcite{rfmixer}{7}
\bibcite{fmnotes}{8}
\bibcite{webplotdigitizer}{9}
\bibcite{BILDQUELLE-zeeman}{10}
\bibcite{BILDQUELLE-eprspectrum}{11}
\bibcite{BILDQUELLE-blockdiagram}{12}
\bibcite{BILDQUELLE-bridge}{13}
\gdef \@abspage@last{19}
