\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron Paramagnetic Resonance (EPR)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeeman Effect}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:zeeman}{{1}{3}{Zeeman Effect}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of the spin states of a free electron in an external magnetic field $B_0$: the degenerate $m_s = \pm 1/2$ levels split linearly with $B_0$, and microwave irradiation of frequency $\nu $ drives transitions between them once $h\nu = g\mu _B B_0$.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman}{{1}{3}{Zeeman splitting of the spin states of a free electron in an external magnetic field $B_0$: the degenerate $m_s = \pm 1/2$ levels split linearly with $B_0$, and microwave irradiation of frequency $\nu $ drives transitions between them once $h\nu = g\mu _B B_0$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resonance Condition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:resonance}{{2}{3}{Resonance Condition}{equation.2}{}}
\newlabel{eq:gfactor}{{3}{4}{Resonance Condition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPR Spectrum}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical EPR absorption line and its first derivative, the commonly recorded EPR spectrum.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:epr-spectrum}{{2}{4}{Typical EPR absorption line and its first derivative, the commonly recorded EPR spectrum}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Radio-Frequency Techniques}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frequency Modulation}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency modulation: the instantaneous frequency of the carrier signal is varied according to the message signal.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fm-principle}{{3}{5}{Frequency modulation: the instantaneous frequency of the carrier signal is varied according to the message signal}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frequency Mixing}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:mixing}{{4}{5}{Frequency Mixing}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing two sine waves: the mixer output contains the sum and difference frequencies of the two inputs.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mixing-principle}{{4}{5}{Mixing two sine waves: the mixer output contains the sum and difference frequencies of the two inputs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materials}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}DPPH}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural formula of DPPH; the unpaired electron is delocalised over the hydrazyl nitrogen and the picryl ring.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dpph-structure}{{5}{6}{Structural formula of DPPH; the unpaired electron is delocalised over the hydrazyl nitrogen and the picryl ring}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ultramarine}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up and Methodology}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of a classical EPR spectrometer: the microwave bridge, the sample cavity between the magnet pole caps, the field sweep / modulation electronics and the signal-recovery chain.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:system-block}{{6}{7}{Block diagram of a classical EPR spectrometer: the microwave bridge, the sample cavity between the magnet pole caps, the field sweep / modulation electronics and the signal-recovery chain}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Sources and Mixing Stage}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analog oscilloscope display of the mixed output $X$: the amplitude-modulated beat waveform of the two mixed DG1022 signals.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setup-scope}{{7}{8}{Analog oscilloscope display of the mixed output $X$: the amplitude-modulated beat waveform of the two mixed DG1022 signals}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microwave Bridge and Magnet System}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of a microwave bridge: klystron, isolator, precision and calibrated attenuators, circulator and sample cavity, with the reflected signal directed to the detector.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bridge}{{8}{8}{Schematic of a microwave bridge: klystron, isolator, precision and calibrated attenuators, circulator and sample cavity, with the reflected signal directed to the detector}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic Field Sweep}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sweep}{{2.3}{8}{Magnetic Field Sweep}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Magnetic Field Calibration}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:calibration}{{2.3.1}{9}{Magnetic Field Calibration}{subsubsection.2.3.1}{}}
\newlabel{eq:cal}{{5}{9}{Magnetic Field Calibration}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnet calibration: displayed magnetic flux density $B_0$ versus coil current $I$, with the linear fit $B_0 = a\,I + b$ (Equation~\eqref  {eq:cal}). Open circles mark points excluded from the fit (red: initial supply settling; orange: current read-off error).}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cal}{{9}{10}{Magnet calibration: displayed magnetic flux density $B_0$ versus coil current $I$, with the linear fit $B_0 = a\,I + b$ (Equation~\eqref {eq:cal}). Open circles mark points excluded from the fit (red: initial supply settling; orange: current read-off error)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Noise Block (LNB)}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lnb}{{2.4}{10}{Low-Noise Block (LNB)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:processing}{{2.5}{10}{Data Processing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Analysis}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1 -- Frequency Mixing and Modulation}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HDSDR waterfall of the \SI {10}{\mega \hertz } mixing signal: as the second frequency $f_2$ was stepped, the sum/difference sidebands visibly jump to new positions. }