\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron Paramagnetic Resonance (EPR)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeeman Effect}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:zeeman}{{1}{3}{Zeeman Effect}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of the spin states of a free electron in an external magnetic field.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman}{{1}{3}{Zeeman splitting of the spin states of a free electron in an external magnetic field}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resonance Condition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:resonance}{{2}{3}{Resonance Condition}{equation.2}{}}
\newlabel{eq:gfactor}{{3}{3}{Resonance Condition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPR Spectrum}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Radio-Frequency Techniques}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frequency Modulation}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frequency Mixing}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:mixing}{{4}{4}{Frequency Mixing}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materials}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}DPPH}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ultramarine}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up and Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Sources and Mixing Stage}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement set-up for the frequency-mixing experiment: the RIGOL DG1022 waveform generator (top, set to \SI {500}{mV_{rms}}) feeds the HP\,10514A mixer; the analog oscilloscope (bottom) shows the amplitude-modulated beat waveform of the mixed signals.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup-scope}{{2}{5}{Measurement set-up for the frequency-mixing experiment: the RIGOL DG1022 waveform generator (top, set to \SI {500}{mV_{rms}}) feeds the HP\,10514A mixer; the analog oscilloscope (bottom) shows the amplitude-modulated beat waveform of the mixed signals}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microwave Bridge and Magnet System}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic Field Sweep}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sweep}{{2.3}{6}{Magnetic Field Sweep}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Magnetic Field Calibration}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:calibration}{{2.3.1}{6}{Magnetic Field Calibration}{subsubsection.2.3.1}{}}
\newlabel{eq:cal}{{5}{6}{Magnetic Field Calibration}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnet calibration: displayed magnetic flux density $B_0$ versus coil current $I$, with the linear fit $B_0 = a\,I + b$ (Equation~\eqref  {eq:cal}). Open red circles mark points excluded from the fit (initial supply settling and current read-off errors).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cal}{{3}{7}{Magnet calibration: displayed magnetic flux density $B_0$ versus coil current $I$, with the linear fit $B_0 = a\,I + b$ (Equation~\eqref {eq:cal}). Open red circles mark points excluded from the fit (initial supply settling and current read-off errors)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Noise Block (LNB)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lnb}{{2.4}{7}{Low-Noise Block (LNB)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:processing}{{2.5}{8}{Data Processing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1 -- Frequency Mixing and Modulation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2/3 -- Reception of VLF, FM and PMR Signals}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 4 -- Dispersion Curves of DPPH}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HDSDR spectrum of the \SI {10}{\mega \hertz } mixing signal (waterfall and spectrum). }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task1}{{4}{9}{HDSDR spectrum of the \SI {10}{\mega \hertz } mixing signal (waterfall and spectrum)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 5 -- Dispersion Curves of Ultramarine}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig:fm}{{5a}{10}{FM broadcast band}{figure.caption.6}{}}
\newlabel{sub@fig:fm}{{a}{10}{FM broadcast band}{figure.caption.6}{}}
\newlabel{fig:pmr}{{5b}{10}{PMR transceiver channels around \SI {445}{\mega \hertz }}{figure.caption.6}{}}
\newlabel{sub@fig:pmr}{{b}{10}{PMR transceiver channels around \SI {445}{\mega \hertz }}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HDSDR spectra of received radio signals.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radio}{{5}{10}{HDSDR spectra of received radio signals}{figure.caption.6}{}}
\newlabel{fig:dpph1}{{6a}{10}{DPPH, \SI {1}{\micro \gram }}{figure.caption.7}{}}
\newlabel{sub@fig:dpph1}{{a}{10}{DPPH, \SI {1}{\micro \gram }}{figure.caption.7}{}}
\newlabel{fig:dpph10}{{6b}{10}{DPPH, \SI {10}{\micro \gram }}{figure.caption.7}{}}
\newlabel{sub@fig:dpph10}{{b}{10}{DPPH, \SI {10}{\micro \gram }}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion signals of the DPPH samples (HDSDR).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dpph}{{6}{10}{Dispersion signals of the DPPH samples (HDSDR)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 6 -- DPPH \SI {10}{\micro \gram } with a Calibrated LNB}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Down-converted frequency versus calibrated magnetic flux density for the DPPH samples, with the resonance field $B_0$ marked (dashed line).}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dpph-curve}{{7}{11}{Down-converted frequency versus calibrated magnetic flux density for the DPPH samples, with the resonance field $B_0$ marked (dashed line)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonance field and $g$-factor of the DPPH samples ($\nu _0 = \SI {10.6}{\giga \hertz }$).}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:dpph}{{1}{11}{Resonance field and $g$-factor of the DPPH samples ($\nu _0 = \SI {10.6}{\giga \hertz }$)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion signals of the Ultramarine samples at different dilution levels (HDSDR).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:um}{{8}{12}{Dispersion signals of the Ultramarine samples at different dilution levels (HDSDR)}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resonance field and $g$-factor of the Ultramarine samples ($\nu _0 = \SI {10.6}{\giga \hertz }$).}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:um}{{2}{12}{Resonance field and $g$-factor of the Ultramarine samples ($\nu _0 = \SI {10.6}{\giga \hertz }$)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Down-converted frequency versus calibrated magnetic flux density for the Ultramarine samples, with the resonance field $B_0$ marked (dashed line).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:um-curve}{{9}{13}{Down-converted frequency versus calibrated magnetic flux density for the Ultramarine samples, with the resonance field $B_0$ marked (dashed line)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersion signal of DPPH \SI {10}{\micro \gram } measured with the calibrated PLL LNB.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task6}{{10}{14}{Dispersion signal of DPPH \SI {10}{\micro \gram } measured with the calibrated PLL LNB}{figure.caption.13}{}}
\gdef \@abspage@last{14}
