\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electron Paramagnetic Resonance (EPR)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeeman Effect}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:zeeman}{{1}{3}{Zeeman Effect}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeeman splitting of the spin states of a free electron in an external magnetic field.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeeman}{{1}{3}{Zeeman splitting of the spin states of a free electron in an external magnetic field}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resonance Condition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:resonance}{{2}{3}{Resonance Condition}{equation.2}{}}
\newlabel{eq:gfactor}{{3}{3}{Resonance Condition}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPR Spectrum}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Radio-Frequency Techniques}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Frequency Modulation}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Frequency Mixing}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{eq:mixing}{{4}{4}{Frequency Mixing}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Materials}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}DPPH}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Ultramarine}{5}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up and Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Sources and Mixing Stage}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement set-up for the frequency-mixing experiment: the RIGOL DG1022 waveform generator (top, set to \SI {500}{mV_{rms}}) feeds the HP\,10514A mixer; the analog oscilloscope (bottom) shows the amplitude-modulated beat waveform of the mixed signals.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup-scope}{{2}{5}{Measurement set-up for the frequency-mixing experiment: the RIGOL DG1022 waveform generator (top, set to \SI {500}{mV_{rms}}) feeds the HP\,10514A mixer; the analog oscilloscope (bottom) shows the amplitude-modulated beat waveform of the mixed signals}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microwave Bridge and Magnet System}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic Field Sweep}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sweep}{{2.3}{6}{Magnetic Field Sweep}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Low-Noise Block (LNB)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lnb}{{2.4}{6}{Low-Noise Block (LNB)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Processing}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1 -- Frequency Mixing and Modulation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HDSDR spectrum of the \SI {10}{\mega \hertz } mixing signal (waterfall and spectrum). }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task1}{{3}{7}{HDSDR spectrum of the \SI {10}{\mega \hertz } mixing signal (waterfall and spectrum)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2/3 -- Reception of VLF, FM and PMR Signals}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:fm}{{4a}{7}{FM broadcast band}{figure.caption.5}{}}
\newlabel{sub@fig:fm}{{a}{7}{FM broadcast band}{figure.caption.5}{}}
\newlabel{fig:pmr}{{4b}{7}{PMR transceiver channels around \SI {445}{\mega \hertz }}{figure.caption.5}{}}
\newlabel{sub@fig:pmr}{{b}{7}{PMR transceiver channels around \SI {445}{\mega \hertz }}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HDSDR spectra of received radio signals.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:radio}{{4}{7}{HDSDR spectra of received radio signals}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 4 -- Dispersion Curves of DPPH}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:dpph1}{{5a}{8}{DPPH, \SI {1}{\micro \gram }}{figure.caption.6}{}}
\newlabel{sub@fig:dpph1}{{a}{8}{DPPH, \SI {1}{\micro \gram }}{figure.caption.6}{}}
\newlabel{fig:dpph10}{{5b}{8}{DPPH, \SI {10}{\micro \gram }}{figure.caption.6}{}}
\newlabel{sub@fig:dpph10}{{b}{8}{DPPH, \SI {10}{\micro \gram }}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion signals of the DPPH samples (HDSDR).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dpph}{{5}{8}{Dispersion signals of the DPPH samples (HDSDR)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resonance field and $g$-factor of the DPPH samples. \textit  {(Werte ergänzen, sobald $B_0$ aus der Kalibrierung vorliegt.)}}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:dpph}{{1}{8}{Resonance field and $g$-factor of the DPPH samples. \textit {(Werte ergänzen, sobald $B_0$ aus der Kalibrierung vorliegt.)}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 5 -- Dispersion Curves of Ultramarine}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 6 -- DPPH \SI {10}{\micro \gram } with a Calibrated LNB}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion signals of the Ultramarine samples at different dilution levels (HDSDR).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:um}{{6}{9}{Dispersion signals of the Ultramarine samples at different dilution levels (HDSDR)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion signal of DPPH \SI {10}{\micro \gram } measured with the calibrated PLL LNB.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task6}{{7}{9}{Dispersion signal of DPPH \SI {10}{\micro \gram } measured with the calibrated PLL LNB}{figure.caption.9}{}}
\gdef \@abspage@last{9}
