{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Aufgabe 1: Magnetfeldverlauf in einer langen Spule\n",
        "\n",
        "## Messen der magnetischen Induktion B(z)\n",
        "Die z-Richtung des Magnetfeldes wurde durch die 300mm lange Spule in 5mm Abständen über eine insgesammte Messlänge von 420mm, mithilfe eine Vektormagentometers des Herstellers Adafruit, aufgenommen. Die Daten wurden dabei in jedem Experiment vom Sensor über einne Arduino ausgelesen und über dan seriellen Monitor des Arduino-GUI auf eine Tabelle auf einen externen Rechner übernommen. Der Sensor und der Solenoid befanden sich beide parallel auf einer Optischen Bank mit einem Lineal zum Abmessen, wie in [Abbildung @fig-versuchsaufbau] zu sehen ist.\n",
        "\n",
        "![Versuchsaufbau mit Solenoid und Vektormagentometer auf der Optische Bank mit Skaler](./figures/Selenoid%202%20Aufbau.jpg){#fig-versuchsaufbau}\n",
        "\n",
        "## Gemessene und berechnete Feldverteilung\n",
        "Das Magnetfeld B einer idealen Zylinderspule kann durch Integration des Biot-Savart-Gesetzes berechnet werden. Dies wird in [Quelle @quelle-1] gemacht und man kommt auf folgende Formel.\n",
        "\n",
        "$$B(z) = \\frac{\\mu_0 N I}{2L}\\left( \\frac{z}{\\sqrt{R^2 + z^2}} + \\frac{L-z}{\\sqrt{R^2 + \\left( {L} - z\\right)^2}}\\right)$$\n",
        "\n",
        "Wie man in [Abbildung @fig-magentfeldsolenoid] sehr schön sehen kann liegen die Meswerte sehr nah bei dem theoretischen Werten, die leichte Abweichung der Kurve entstand höchswahrscheinlich durch falsches ablesen der Mitte der Spule und dadurch das die Spule idealisiert ist in der theorie, liegen die Messwerte leicht darunter."
      ],
      "id": "b4714e21"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-magentfeldsolenoid\n",
        "#| fig-cap: Das Magnetfeld des Solenoid 2 entlang der Spulenachse z\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Konstanten\n",
        "mu0 = 4 * np.pi * 1e-7  # H/m\n",
        "\n",
        "# Geometrie der Spule\n",
        "L = 0.3  # Länge in m\n",
        "N = 282  # Windungszahl\n",
        "R = 0.0204  # Radius in m\n",
        "I = 1.999  # Strom in Ampere\n",
        "\n",
        "# Theoretisches Feld entlang z-Achse\n",
        "def B_z(z, N, I, R, L):\n",
        "    term1 = z / np.sqrt(R**2 + z**2)\n",
        "    term2 = (L - z) / np.sqrt(R**2 + (L - z)**2)\n",
        "    return (mu0 * N * I / (2 * L)) * (term1 + term2)\n",
        "\n",
        "# z-Achse erzeugen (in m, aber später für Plot in mm)\n",
        "z = np.linspace(-0.5, 0.5, 1000)\n",
        "B_theoretical = B_z(z, N, I, R, L)\n",
        "\n",
        "# Messdaten laden\n",
        "df = pd.read_csv('./data/Solenoid.csv')  # Datei mit Spalten 'pos' (in mm) und 'by' (in mT)\n",
        "B_measured = df['by'] * 10**(-3) # In mT unrechnen\n",
        "z_measured = df['pos'] - 480 #Mitte von der Spule nach Experimentellen Daten\n",
        "\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot((z - L/2) * 1000, B_theoretical * 1e3, label='Theoretisch', color='blue')  # z in mm, B in mT\n",
        "plt.scatter(z_measured, B_measured, color='red', label='Gemessen', marker='o')\n",
        "plt.title(\"Magnetfeld $B_z$ entlang der Spulenachse\")\n",
        "plt.xlabel(\"z [mm]\")\n",
        "plt.ylabel(\"B [mT]\")\n",
        "plt.legend()\n",
        "plt.xlim(-230, 230)\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-magentfeldsolenoid",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bestimmung der Induktivität\n",
        "Die lokale magnetische Kopplung L(z)$ entlang der Spulenachse wurde sowohl theoretisch als auch experimentell bestimmt. Theoretisch wurde das axialsymmetrische Magnetfeld $B(z)$ eines langen Zylinderspulenmodells (Solenoid) berechnet. Daraus ergibt sich eine ortsabhängige Induktivität $L(z)\\app B(z)⋅A$, wobei $A$ die Querschnittsfläche der Spule ist. Diese Größe beschreibt die lokale Kopplung an einen idealisierten, kleinen Sensor an Ort $z$.\n",
        "\n",
        "Für jeden Messpunkt die entsprechende lokale Induktivität $L(z)=B(z)\\cdot A/I$ bestimmt und gemeinsam mit den theoretischen Werten geplottet.\n",
        "\n",
        "Der Vergleich zeigt eine gute qualitative Übereinstimmung innerhalb der Spulenlänge, außerhalb nimmt das Feld erwartungsgemäß rasch ab. Kleine Abweichungen sind auf Messungenauigkeiten, nicht-ideale Spulengeometrie sowie Nichtberücksichtigung von Streufeldern zurückzuführen."
      ],
      "id": "bb90069f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-induktivitätsolenoid\n",
        "#| fig-cap: Die Induktivität des Solenoid 2 entlang der Spulenachse z\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Konstanten\n",
        "mu0 = 4 * np.pi * 1e-7  # H/m\n",
        "\n",
        "# Geometrie der Spule\n",
        "L = 0.3  # Länge in m\n",
        "N = 282  # Windungszahl\n",
        "R = 0.0204  # Radius in m\n",
        "I = 1.999  # Strom in Ampere\n",
        "\n",
        "# Fläche der Spule\n",
        "A = np.pi * R**2  # m^2\n",
        "\n",
        "# Magnetfeld B(z) entlang der Achse\n",
        "def B_z(z, N, I, R, L):\n",
        "    term1 = z / np.sqrt(R**2 + z**2)\n",
        "    term2 = (L - z) / np.sqrt(R**2 + (L - z)**2)\n",
        "    return (mu0 * N * I / (2 * L)) * (term1 + term2)\n",
        "\n",
        "# z-Achse (Messpunkte), z=0 ist am Anfang der Spule\n",
        "z = np.linspace(-0.5, 0.5, 1000)  # in m\n",
        "B = B_z(z, N, I, R, L)\n",
        "\n",
        "# Lokale \"Induktivität\" proportional zu B(z) * A\n",
        "L_local = B * A / I  # in H (aber sehr klein)\n",
        "\n",
        "# Messdaten laden\n",
        "df = pd.read_csv('./data/Solenoid.csv')  # enthält Spalten 'pos' (in mm) und 'by' (in mT)\n",
        "\n",
        "# Daten umrechnen\n",
        "B_measured = df['by'] * 1e-3  # in T\n",
        "z_measured = (df['pos'] - 480) * 1e-3  # in m, auf Spulenmitte bezogen\n",
        "\n",
        "# Lokale \"Induktivität\" aus gemessenem Feld\n",
        "L_local_measured = B_measured * A / I  # in mH\n",
        "\n",
        "# Plot (relativ zur Spulenmitte: z - L/2)\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot((z - L/2) * 1000, L_local * 1000, label='Lokale Induktivität')\n",
        "plt.scatter(z_measured * 1000, L_local_measured, label='Messung', color='orange', s=10)\n",
        "plt.axvline(x=+150, color='red', linestyle='--', label='Spulenenden')\n",
        "plt.axvline(x=-150, color='red', linestyle='--')  # Anfang\n",
        "plt.title(\"Induktivität entlang der Spulenachse\")\n",
        "plt.xlabel(\"z [mm]\")\n",
        "plt.ylabel(\"L [mH]\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.xlim(-240, 240)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-induktivitatsolenoid",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}