[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[203] biber-MSWIN64:342> INFO - === 
[258] Biber.pm:421> INFO - Reading 'main.bcf'
[424] Biber.pm:999> INFO - Using all citekeys in bib section 0
[444] Biber.pm:4487> INFO - Processing section 0
[458] Biber.pm:4678> INFO - Looking for bibtex file 'quellen.bib' for section 0
[540] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[618] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[630] bbl.pm:779> INFO - Output to main.bbl
