\contentsline {figure}{\numberline {1}{\ignorespaces An electron moving on a circular orbit generates a current $I$, an orbital angular momentum $\vec {l}$, and a magnetic moment $\vec {\mu }_l$.}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Precession of the spin angular momentum vector $\vec {s}$ in a magnetic field $\vec {B}$}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces An Electron as oscilator in a magnetic field $\vec {B}$ (classical approch)}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transversal a longitudinal direction for the normal Zeeman effect}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Energy level diagram for the transition $3^1D_2 \leftrightarrow 2^1P_1$ in the cadmium atom}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Energy level diagram for the transition $2^3S_1 \leftrightarrow 2^3P_2$ in the cadmium atom}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces (a) figure shows the Fabry-Pérot interferometer, and it's passing beam path, (b) The geometry for constructing the path difference}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Basic schematic of the setup of a Hall effect sensor}}{16}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the experimental setup. From left to right: cadmium spectral lamp in the iron pole pieces of the electromagnet (mounted on a rotating stage), aperture, collimating lens, optional polarization filter assembly, Fabry-Pérot interferometer, color filter, imaging lens, and CCD camera.}}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic flux density $B$ as a function of the coil current $I$. A linear fit is shown as a dashed line. A slight deviation from linearity is visible at currents above approximately 8A, indicating the onset of magnetic saturation of the iron pole pieces.}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Spatial profiles of the magnetic flux density measured with the Hall sensor as a function of position $x$.}}{20}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart of the interference patterns of the normal Zeeman effect in the transversal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{21}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Normalized intensity $I/I_\mathrm {max}$ as a function of radial distance from the ring center for the normal Zeeman effect in the transversal direction (without polarization filter) at $1\mathrm {A} \approx 95.55$mT and $10\mathrm {A} \approx 798.09$mT.}}{22}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interference patterns of the normal Zeeman effect in the transversal configuration at $798.09$mT with polarization filter angles $\theta = [0°, 45°, 90°]$.}}{23}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pie chart of the interference patterns of the normal Zeeman effect in the longitudinal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{24}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Normalized intensity $I/I_\mathrm {max}$ as a function of radial distance from the ring center for the normal Zeeman effect in the longitudinal direction (without polarization filter) at $1\mathrm {A} \approx 95.55$mT and $10\mathrm {A} \approx 798.09$mT. The slight increase in background intensity towards large radii is attributed to stray light from the slightly contaminated optical elements.}}{25}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interference patterns of the normal Zeeman effect in the longitudinal configuration at $798.09$mT with polarization filter angles $\theta = [0°, 45°, 90°]$.}}{26}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Pie chart of the interference patterns of the anomalous Zeeman effect in the transversal direction, without a polarization filter, for various coil currents (in A) and the corresponding magnetic flux densities (in mT).}}{27}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Pie chart of the interference patterns of the anomalous Zeeman effect in the longitudinal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{28}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Normalized intensity $I/I_\mathrm {max}$ as a function of radial distance from the ring center for the anomalous Zeeman effect in the longitudinal direction (without polarization filter) at $1\mathrm {A} \approx 95.55$mT and $10\text {A} \approx 798.09$mT.}}{29}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Interference patterns of the anomalous Zeeman effect in the transversal direction with a linear polarizer at angles $\theta = [0°, 20°, 45°, 90°]$ at $B = 798.09$mT.}}{30}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Interference patterns of the normal Zeeman effect in the longitudinal configuration without a polarization filter at three different magnetic flux densities, used to determine the human criterion for the resolving power.}}{30}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Intensity as a function of radial distance $r$ for the normal Zeeman effect in the longitudinal direction at $798.09$mT, with a Gaussian fit used to determine the FWHM of a single peak.}}{31}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of the different interference ring diameters for two interference orders}}{32}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Zeeman energy splitting $\Delta E$ as a function of the magnetic flux density $B$, with a linear fit to determine the Bohr magneton $\mu _B$.}}{34}{}%
