\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{4}{}\protected@file@percent }
\abx@aux@cite{0}{labormanual2026}
\abx@aux@segm{0}{0}{labormanual2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basics of the atom and quantum physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin and orbital magnetism}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An electron moving on a circular orbit generates a current $I$, an orbital angular momentum $\vec  {l}$, and a magnetic moment $\vec  {\mu }_l$.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electron_circular_path}{{1}{6}{}{figure.1}{}}
\newlabel{angular_magnetic_moment}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Atoms in an external magnetic field and spin-orbit coupling}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precession of the spin angular momentum vector $\vec  {s}$ in a magnetic field $\vec  {B}$}}{8}{}\protected@file@percent }
\newlabel{fig:precession_spin_ang_momentum}{{2}{8}{}{figure.2}{}}
\newlabel{eq:lande}{{10}{8}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection Rules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Normal Zeeman Effect}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical picture}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Electron as oscilator in a magnetic field $\vec  {B}$ (classical approch)}}{10}{}\protected@file@percent }
\newlabel{fig:nomrla_zeemann_classical_approch}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transversal a longitudinal direction for the normal Zeeman effect}}{10}{}\protected@file@percent }
\newlabel{fig:direction_normal}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation directions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy level diagram for the transition $3^1D_2 \leftrightarrow 2^1P_1$ in the cadmium atom}}{11}{}\protected@file@percent }
\newlabel{fig:transition_normal}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anomalous Zeeman Effect}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy level diagram for the transition $2^3S_1 \leftrightarrow 2^3P_2$ in the cadmium atom}}{12}{}\protected@file@percent }
\newlabel{fig:transition_annoumalus}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Optical Polarizers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear polarization filter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quarter-wave plate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Resolving Power}{13}{}\protected@file@percent }
\newlabel{eq:resolving_general}{{19}{13}{}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) figure shows the Fabry-Pérot interferometer, and it's passing beam path, (b) The geometry for constructing the path difference}}{14}{}\protected@file@percent }
\newlabel{fig:interferrometer}{{7}{14}{}{figure.7}{}}
\newlabel{eq:resolving_exp}{{20}{14}{}{equation.20}{}}
\newlabel{eq:resolving_theo}{{21}{14}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Fabry-Pérot Interferometer}{14}{}\protected@file@percent }
\newlabel{sec:fabrypérot}{{1.2.6}{14}{}{subsubsection.1.2.6}{}}
\newlabel{eq:interference_condition}{{22}{14}{}{equation.22}{}}
\newlabel{eq:delta_E_transversal}{{24}{15}{}{equation.24}{}}
\newlabel{eq:delta_E_longitudinal}{{25}{15}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Hall Sensor}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic schematic of the setup of a Hall effect sensor}}{16}{}\protected@file@percent }
\newlabel{fig:hall_sensor}{{8}{16}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the experimental setup. From left to right: cadmium spectral lamp in the iron pole pieces of the electromagnet (mounted on a rotating stage), aperture, collimating lens, optional polarization filter assembly, Fabry-Pérot interferometer, color filter, imaging lens, and CCD camera.}}{17}{}\protected@file@percent }
\newlabel{fig:setup}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Setup}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrating the magnetic fields}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic flux density over the current}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetic flux density $B$ as a function of the coil current $I$. A linear fit is shown as a dashed line. A slight deviation from linearity is visible at currents above approximately 8A, indicating the onset of magnetic saturation of the iron pole pieces.}}{18}{}\protected@file@percent }
\newlabel{fig:magnetic_filed_strength_against_current}{{10}{18}{}{figure.10}{}}
\newlabel{current_to_flux_formula}{{26}{18}{}{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured magnetic flux densities, values computed from the linear calibration fit, and the relative deviation between measurement and fit for each coil current.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spatial profile of the magnetic flux density}{19}{}\protected@file@percent }
\newlabel{fig:spatial_profile_summary}{{11a}{20}{}{subfigure.11.1}{}}
\newlabel{sub@fig:spatial_profile_summary}{{a}{20}{}{subfigure.11.1}{}}
\newlabel{fig:spatial_profile_10A}{{11b}{20}{}{subfigure.11.2}{}}
\newlabel{sub@fig:spatial_profile_10A}{{b}{20}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spatial profiles of the magnetic flux density measured with the Hall sensor as a function of position $x$.}}{20}{}\protected@file@percent }
\newlabel{fig:spatial_profile}{{11}{20}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Zeeman Effect}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transversal configuration}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie chart of the interference patterns of the normal Zeeman effect in the transversal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{21}{}\protected@file@percent }
\newlabel{fig:normal_zeeman_transversal}{{12}{21}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized intensity $I/I_\mathrm  {max}$ as a function of radial distance from the ring center for the normal Zeeman effect in the transversal direction (without polarization filter) at $1\mathrm  {A} \approx 95.55$mT and $10\mathrm  {A} \approx 798.09$mT.}}{22}{}\protected@file@percent }
\newlabel{fig:transversal_norm_plot}{{13}{22}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Longitudinal configuration}{22}{}\protected@file@percent }
\newlabel{fig:transversal_normal_polarization}{{14a}{23}{}{subfigure.14.1}{}}
\newlabel{sub@fig:transversal_normal_polarization}{{a}{23}{}{subfigure.14.1}{}}
\newlabel{fig:transversal_normal_lambda4_sub}{{14b}{23}{}{subfigure.14.2}{}}
\newlabel{sub@fig:transversal_normal_lambda4_sub}{{b}{23}{}{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interference patterns of the normal Zeeman effect in the transversal configuration at $798.09$mT with polarization filter angles $\theta = [0°, 45°, 90°]$.}}{23}{}\protected@file@percent }
\newlabel{fig:transversal_normal_lambda4}{{14}{23}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pie chart of the interference patterns of the normal Zeeman effect in the longitudinal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{24}{}\protected@file@percent }
\newlabel{fig:normal_zeeman_longitudinal}{{15}{24}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anomalous Zeeman Effect}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalized intensity $I/I_\mathrm  {max}$ as a function of radial distance from the ring center for the normal Zeeman effect in the longitudinal direction (without polarization filter) at $1\mathrm  {A} \approx 95.55$mT and $10\mathrm  {A} \approx 798.09$mT. The slight increase in background intensity towards large radii is attributed to stray light from the slightly contaminated optical elements.}}{25}{}\protected@file@percent }
\newlabel{fig:normalized_intensity_transversal}{{16}{25}{}{figure.16}{}}
\newlabel{fig:long_pol_linear}{{17a}{26}{}{subfigure.17.1}{}}
\newlabel{sub@fig:long_pol_linear}{{a}{26}{}{subfigure.17.1}{}}
\newlabel{fig:long_pol_lambda4}{{17b}{26}{}{subfigure.17.2}{}}
\newlabel{sub@fig:long_pol_lambda4}{{b}{26}{}{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interference patterns of the normal Zeeman effect in the longitudinal configuration at $798.09$mT with polarization filter angles $\theta = [0°, 45°, 90°]$.}}{26}{}\protected@file@percent }
\newlabel{fig:transversal_normal_lambda4_long}{{17}{26}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resolving power}{26}{}\protected@file@percent }
\newlabel{sec:resolving_power}{{2.4}{26}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Human criterion}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pie chart of the interference patterns of the anomalous Zeeman effect in the transversal direction, without a polarization filter, for various coil currents (in A) and the corresponding magnetic flux densities (in mT).}}{27}{}\protected@file@percent }
\newlabel{fig:zeemann_anomalous_transversal}{{18}{27}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Technical criterion}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pie chart of the interference patterns of the anomalous Zeeman effect in the longitudinal direction, without a polarization filter, for various coil currents and the corresponding magnetic flux densities.}}{28}{}\protected@file@percent }
\newlabel{fig:zeemann_anomalous_longitudinal}{{19}{28}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normalized intensity $I/I_\mathrm  {max}$ as a function of radial distance from the ring center for the anomalous Zeeman effect in the longitudinal direction (without polarization filter) at $1\mathrm  {A} \approx 95.55$mT and $10\text  {A} \approx 798.09$mT.}}{29}{}\protected@file@percent }
\newlabel{fig:zeemann_anomalous_longitudinal_profile}{{20}{29}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interference patterns of the anomalous Zeeman effect in the transversal direction with a linear polarizer at angles $\theta = [0°, 20°, 45°, 90°]$ at $B = 798.09$mT.}}{30}{}\protected@file@percent }
\newlabel{fig:zeemann_anomalous_transversal_polarization}{{21}{30}{}{figure.21}{}}
\newlabel{fig:auflösevermögen_1_8A}{{22a}{30}{}{subfigure.22.1}{}}
\newlabel{sub@fig:auflösevermögen_1_8A}{{a}{30}{}{subfigure.22.1}{}}
\newlabel{fig:auflösevermögen_1_9A}{{22b}{30}{}{subfigure.22.2}{}}
\newlabel{sub@fig:auflösevermögen_1_9A}{{b}{30}{}{subfigure.22.2}{}}
\newlabel{fig:auflösevermögen_2_8A}{{22c}{30}{}{subfigure.22.3}{}}
\newlabel{sub@fig:auflösevermögen_2_8A}{{c}{30}{}{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interference patterns of the normal Zeeman effect in the longitudinal configuration without a polarization filter at three different magnetic flux densities, used to determine the human criterion for the resolving power.}}{30}{}\protected@file@percent }
\newlabel{fig:human_crit}{{22}{30}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intensity as a function of radial distance $r$ for the normal Zeeman effect in the longitudinal direction at $798.09$mT, with a Gaussian fit used to determine the FWHM of a single peak.}}{31}{}\protected@file@percent }
\newlabel{fig:tech_crit}{{23}{31}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Theoretical resolving power}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of the different interference ring diameters for two interference orders}}{32}{}\protected@file@percent }
\newlabel{fig:ring_explain}{{24}{32}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bohr magneton}{32}{}\protected@file@percent }
\newlabel{bohr_magneton_formula}{{34}{32}{}{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured ring diameters in pixels for the normal Zeeman effect in the longitudinal configuration, together with the computed energy splitting $\Delta E$ using equation~\eqref  {bohr_magneton_formula} with $d = 3$mm}}{33}{}\protected@file@percent }
\newlabel{tab:bohr_magneton}{{2}{33}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Outlook}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zeeman energy splitting $\Delta E$ as a function of the magnetic flux density $B$, with a linear fit to determine the Bohr magneton $\mu _B$.}}{34}{}\protected@file@percent }
\newlabel{fig:bohr_magneton}{{25}{34}{}{figure.25}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{13534BAF24BDE220E206A8C07DD9E2AA}
\abx@aux@defaultrefcontext{0}{ainotice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{labormanual2026}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imageJ_plugin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{translate_notice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeemann_effect_wiki}{nty/global//global/global/global}
\gdef \@abspage@last{38}
