\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Frieser1979}
\abx@aux@segm{0}{0}{Frieser1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WikiMFP}
\abx@aux@segm{0}{0}{WikiMFP}
\newlabel{eq:mean_free_path_simple}{{5}{4}{}{equation.5}{}}
\newlabel{eq:mean_free_path_maxwell}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}\protected@file@percent }
\newlabel{core_comp_mass_spctrmtr}{{1.2}{5}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_Quadrupol}
\abx@aux@segm{0}{0}{Wiki_Quadrupol}
\abx@aux@cite{0}{Wiki_Mathiu_func}
\abx@aux@segm{0}{0}{Wiki_Mathiu_func}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Quadrupol-Massenspektrometers mit den Kernkomponenten, die in Kapitel \ref {core_comp_mass_spctrmtr} erläutert werden, sowie dem Funktionsprinzip eines QMS.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qms_schematic}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 5}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA12486CDA08762E679FE859CFF1F311}
\abx@aux@defaultrefcontext{0}{Frieser1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Mathiu_func}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiMFP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Quadrupol}{nty/global//global/global/global}
\gdef \@abspage@last{8}
