\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}%
\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}%
\contentsline {section}{\numberline {2}Aufgabe 1}{7}{}%
\contentsline {subsection}{\numberline {2.1}Aufgabe 1 -- Krypton}{7}{}%
\contentsline {paragraph}{Intensit{\"a}t vs.\ Druck}{9}{}%
\contentsline {paragraph}{Isotopenverteilung}{11}{}%
\contentsline {paragraph}{Systematische Fehler}{11}{}%
\contentsline {paragraph}{Statistische Fehler}{13}{}%
\contentsline {section}{\numberline {3}Aufgabe 2}{13}{}%
\contentsline {section}{\numberline {4}Aufgabe 3}{13}{}%
\contentsline {section}{\numberline {5}Aufgabe 4}{13}{}%
\contentsline {section}{\numberline {6}Aufgabe 5}{13}{}%
