\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Frieser1979}
\abx@aux@segm{0}{0}{Frieser1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WikiMFP}
\abx@aux@segm{0}{0}{WikiMFP}
\newlabel{eq:mean_free_path_simple}{{5}{4}{}{equation.5}{}}
\newlabel{eq:mean_free_path_maxwell}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}\protected@file@percent }
\newlabel{core_comp_mass_spctrmtr}{{1.2}{5}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_Quadrupol}
\abx@aux@segm{0}{0}{Wiki_Quadrupol}
\abx@aux@cite{0}{Wiki_Mathiu_func}
\abx@aux@segm{0}{0}{Wiki_Mathiu_func}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Quadrupol-Massenspektrometers mit den Kernkomponenten, die in Kapitel \ref {core_comp_mass_spctrmtr} erläutert werden, sowie dem Funktionsprinzip eines QMS.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qms_schematic}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1 -- Krypton-Isotopenmuster}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hintergrundspektrum der Messkammer vor dem Kr-Einlass, logarithmisch dargestellt. Die gestrichelten grauen Linien markieren Residualgas-Peaks (H$_2$, H$_2$O, N$_2$, O$_2$, CO$_2$). Rot hinterlegt: Kr$^+$-Bereich ($m/z = 77$--$88$); gr\"un hinterlegt: Kr$^{2+}$-Bereich ($m/z = 38$--$46$).}}{7}{}\protected@file@percent }
\newlabel{fig:kr_background}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krypton-Massenspektren bei allen neun Dr\"ucken, logarithmisch dargestellt. Rote gestrichelte Linien: Kr$^+$-Positionen ($m/z = A$); gr\"une gestrichelte Linien: Kr$^{2+}$-Positionen ($m/z = A/2$).}}{8}{}\protected@file@percent }
\newlabel{fig:kr_single}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle neun Krypton-Spektren \"uberlagert, logarithmisch dargestellt. Die Farbe kodiert den Druck: dunkel entspricht hohem Druck ($25\,\mathrm  {mbar}$), hell entspricht niedrigem Druck ($3{,}81 \times 10^{-2}\,\mathrm  {mbar}$).}}{9}{}\protected@file@percent }
\newlabel{fig:kr_overlay}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergr\"o\ss {}erter Ausschnitt des Kr-Spektrums (BG-korrigiert, logarithmisch). (a)~Kr$^+$-Bereich: einfach ionisierte Isotope bei $m/z = A$. (b)~Kr$^{2+}$-Bereich: doppelt ionisierte Isotope bei $m/z = A/2$. Die gestrichelten Linien markieren die erwarteten Isotoppositionen.}}{10}{}\protected@file@percent }
\newlabel{fig:kr_zoom}{{5}{10}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative H\"aufigkeiten der Kr$^+$-Isotope, normiert auf $^{84}$Kr$^+ = 100\,\%$. Mittelwert und Standardabweichung $\sigma $ \"uber alle 9~Messungen; bester Einzelwert bei $p = 0{,}4\,\mathrm  {mbar}$.}}{11}{}\protected@file@percent }
\newlabel{tab:kr1}{{1}{11}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative H\"aufigkeiten der Kr$^{2+}$-Isotope, normiert auf $^{84}$Kr$^{2+}$ ($m/z = 42$) $= 100\,\%$. Mittelwert und $\sigma $ \"uber 8~Messungen mit auswertbarem Signal ($p \geq 5{,}78 \times 10^{-2}\,\mathrm  {mbar}$); bester Einzelwert bei $5\,\mathrm  {mbar}$. $^\dagger $: Wert durch Peak-\"Uberlagerung verf\"alscht (siehe Fehleranalyse).}}{11}{}\protected@file@percent }
\newlabel{tab:kr2}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 5}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA12486CDA08762E679FE859CFF1F311}
\abx@aux@defaultrefcontext{0}{Frieser1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Mathiu_func}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiMFP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Quadrupol}{nty/global//global/global/global}
\gdef \@abspage@last{13}
