\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Frieser1979}
\abx@aux@segm{0}{0}{Frieser1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WikiMFP}
\abx@aux@segm{0}{0}{WikiMFP}
\newlabel{eq:mean_free_path_simple}{{5}{4}{}{equation.5}{}}
\newlabel{eq:mean_free_path_maxwell}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}\protected@file@percent }
\newlabel{core_comp_mass_spctrmtr}{{1.2}{5}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_Quadrupol}
\abx@aux@segm{0}{0}{Wiki_Quadrupol}
\abx@aux@cite{0}{Wiki_Mathiu_func}
\abx@aux@segm{0}{0}{Wiki_Mathiu_func}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Quadrupol-Massenspektrometers mit den Kernkomponenten, die in Kapitel \ref {core_comp_mass_spctrmtr} erläutert werden, sowie dem Funktionsprinzip eines QMS.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qms_schematic}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1 -- Krypton-Isotopenmuster}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hintergrundspektrum der Messkammer vor dem Kr-Einlass, logarithmisch dargestellt. Die gestrichelten grauen Linien markieren Residualgas-Peaks (H$_2$, H$_2$O, N$_2$, O$_2$, CO$_2$). Rot hinterlegt: Kr$^+$-Bereich ($m/z = 77$--$88$); gr\"un hinterlegt: Kr$^{2+}$-Bereich ($m/z = 38$--$46$).}}{7}{}\protected@file@percent }
\newlabel{fig:kr_background}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Krypton-Massenspektren bei allen neun Dr\"ucken, logarithmisch dargestellt. Rote gestrichelte Linien: Kr$^+$-Positionen ($m/z = A$); gr\"une gestrichelte Linien: Kr$^{2+}$-Positionen ($m/z = A/2$).}}{8}{}\protected@file@percent }
\newlabel{fig:kr_single}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle neun Krypton-Spektren \"uberlagert, logarithmisch dargestellt. Die Farbe kodiert den Druck: dunkel entspricht hohem Druck ($25\,\mathrm  {mbar}$), hell entspricht niedrigem Druck ($3{,}81 \times 10^{-2}\,\mathrm  {mbar}$).}}{9}{}\protected@file@percent }
\newlabel{fig:kr_overlay}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergr\"o\ss {}erter Ausschnitt des Kr-Spektrums (BG-korrigiert, logarithmisch). (a)~Kr$^+$-Bereich: einfach ionisierte Isotope bei $m/z = A$. (b)~Kr$^{2+}$-Bereich: doppelt ionisierte Isotope bei $m/z = A/2$. Die gestrichelten Linien markieren die erwarteten Isotoppositionen.}}{10}{}\protected@file@percent }
\newlabel{fig:kr_zoom}{{5}{10}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der gemessenen und nat\"urlichen Isotopenh\"aufigkeiten f\"ur einfach geladene Kr$^+$-Ionen. Beste Einzelmessung bei $p = 0{,}4\,\mathrm  {mbar}$.}}{10}{}\protected@file@percent }
\newlabel{tab:kr1}{{1}{10}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der gemessenen und nat\"urlichen Isotopenh\"aufigkeiten f\"ur doppelt geladene Kr$^{2+}$-Ionen. Beste Einzelmessung bei $p = 5\,\mathrm  {mbar}$. $^\dagger $: durch Peak-\"Uberlagerung verf\"alscht.}}{11}{}\protected@file@percent }
\newlabel{tab:kr2}{{2}{11}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signalintensität von $^{84}$Kr$^+$ als Funktion des Kammerdrucks (BG-korrigiert). Die gepunktete blaue Linie markiert das Hintergrundsignal bei $m/z = 84$ ($\approx 1{,}5 \times 10^{-8}\,\mathrm  {Torr}$).}}{12}{}\protected@file@percent }
\newlabel{fig:kr_int}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2 -- Xenon-Isotopenmuster}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hintergrundspektrum der Messkammer vor dem Xe-Einlass. Die gestrichelten grauen Linien markieren Residualgas-Peaks (H$_2$, H$_2$O, N$_2$, O$_2$, CO$_2$). Rot hinterlegt: Xe$^+$-Bereich ($m/z = 123$--$137$); grün hinterlegt: Xe$^{2+}$-Bereich ($m/z = 61$--$69$).}}{14}{}\protected@file@percent }
\newlabel{fig:xe_background}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Xenon-Massenspektren bei allen neun Drücken, logarithmisch dargestellt. Rote gestrichelte Linien: Xe$^+$-Positionen ($m/z = A$); grüne gestrichelte Linien: Xe$^{2+}$-Positionen ($m/z = A/2$).}}{15}{}\protected@file@percent }
\newlabel{fig:xe_single}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alle neun Xenon-Spektren überlagert, logarithmisch dargestellt. Die Farbe kodiert den Druck: dunkel entspricht hohem Druck ($25\,\mathrm  {mbar}$), hell niedrigem Druck ($3{,}40 \times 10^{-2}\,\mathrm  {mbar}$).}}{16}{}\protected@file@percent }
\newlabel{fig:xe_overlay}{{9}{16}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergrößerter Ausschnitt des Xe-Spektrums (BG-korrigiert, logarithmisch). (a) Xe$^+$-Bereich: einfach ionisierte Isotope bei $m/z = A$. (b) Xe$^{2+}$-Bereich: doppelt ionisierte Isotope bei $m/z = A/2$. Die gestrichelten Linien markieren die erwarteten Isotoppositionen.}}{16}{}\protected@file@percent }
\newlabel{fig:xe_zoom}{{10}{16}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich der gemessenen und natürlichen Isotopenhäufigkeiten für einfach geladene Xe$^+$-Ionen. Beste Einzelmessung bei $p = 2{,}46 \times 10^{-1}\,\mathrm  {mbar}$.}}{17}{}\protected@file@percent }
\newlabel{tab:xe1}{{3}{17}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der gemessenen und natürlichen Isotopenhäufigkeiten für doppelt geladene Xe$^{2+}$-Ionen. Beste Einzelmessung bei $p = 4{,}50\,\mathrm  {mbar}$. $^\dagger $: durch Peak-Überlagerung verfälscht.}}{17}{}\protected@file@percent }
\newlabel{tab:xe2}{{4}{17}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signalintensität des intensivsten Isotops von Krypton ($^{84}$Kr$^+$) und Xenon ($^{132}$Xe$^+$) als Funktion des Kammerdrucks (BG-korrigiert). Die gepunkteten Linien markieren die jeweiligen Hintergrundniveaus. (a) Lineare Druckachse; (b) doppelt-logarithmisch.}}{19}{}\protected@file@percent }
\newlabel{fig:int_kr_xe}{{11}{19}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3 -- Massenspektren organischer Moleküle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aceton (C$_3$H$_6$O)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Massenspektrum von Aceton (C$_3$H$_6$O, $M = 58$) und Hintergrundspektrum, logarithmisch dargestellt. Markiert sind die wichtigsten Schlüsselionen.}}{20}{}\protected@file@percent }
\newlabel{fig:aceton_log}{{12}{20}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Schlüssel- und Fragment-Ionen von Aceton, normiert auf den Basis-Peak ($m/z = 43$).}}{21}{}\protected@file@percent }
\newlabel{tab:aceton}{{5}{21}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chloroform (CHCl$_3$)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Massenspektrum von Chloroform (CHCl$_3$, $M = 119$) und Hintergrundspektrum, logarithmisch dargestellt. Der Scan reichte nur bis $m/z = 80$, sodass das Molekülion nicht erfasst wurde.}}{22}{}\protected@file@percent }
\newlabel{fig:chloroform_log}{{13}{22}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chlor-Isotopenmuster im Chloroform-Spektrum. (a) CCl$^+$/CHCl$^+$-Bereich; (b) Cl$^+$-Bereich. Die gemessenen Intensitätsverhältnisse stimmen gut mit dem theoretischen Wert von $3{,}13$ überein.}}{23}{}\protected@file@percent }
\newlabel{fig:chlor_isotope}{{14}{23}{}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schlüssel- und Fragment-Ionen von Chloroform im gemessenen Bereich, normiert auf den Basis-Peak ($m/z = 47$).}}{23}{}\protected@file@percent }
\newlabel{tab:chloroform}{{6}{23}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4 -- Identifikation unbekannter Moleküle}{23}{}\protected@file@percent }
\newlabel{sec:unbekannt}{{5}{23}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Massenspektrum der Substanz aus Flasche 12 und Hintergrundspektrum, logarithmisch. Die rote gepunktete Linie markiert das Ende des gemessenen Bereichs ($m/z = 80$).}}{24}{}\protected@file@percent }
\newlabel{fig:f12}{{15}{24}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Massenspektrum der Substanz aus Flasche 15 und Hintergrundspektrum, logarithmisch. Die rote gepunktete Linie markiert das Ende des gemessenen Bereichs ($m/z = 80$).}}{25}{}\protected@file@percent }
\newlabel{fig:f15}{{16}{25}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schlüssel- und Fragment-Ionen der unbekannten Substanzen, normiert auf den Basis-Peak ($m/z = 43$).}}{25}{}\protected@file@percent }
\newlabel{tab:unbekannt}{{7}{25}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich der Spektren von Flasche 12, Flasche 15 und Aceton (Flasche 20), normiert auf $m/z = 43$. Der Peak bei $m/z = 56$ ist bei den unbekannten Substanzen deutlich stärker als bei Aceton.}}{26}{}\protected@file@percent }
\newlabel{fig:vergleich}{{17}{26}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 5 -- Theoretische Aufgaben}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teil a}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geschwindigkeit und Anzahl der durchlaufenen Feldperioden für verschiedene Ionen bei $L = 0{,}463\,\mathrm  {m}$.}}{28}{}\protected@file@percent }
\newlabel{tab:perioden}{{8}{28}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teil b}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA12486CDA08762E679FE859CFF1F311}
\abx@aux@defaultrefcontext{0}{Frieser1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Mathiu_func}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiMFP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Quadrupol}{nty/global//global/global/global}
\gdef \@abspage@last{31}
