[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Mon Jun  8, 2026, 17:20:58
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[89] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[172] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[181] bbl.pm:779> INFO - Output to main.bbl
