\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundidee der Massenspektrometrie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau vor Ort}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografie des verwendeten Versuchsaufbaus. Links: Probennahmekammer mit Gaseinlasssystem und Druckmessung. Rechts: Quadrupol-Massenspektrometer mit Ionenquelle, Analysator und Detektor.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membran-Vakuummeter Leybold DIAVAC DV1000 zur Ablesung des Drucks in der Probennahmekammer. Die Skala ist in mbar kalibriert ($\times 100 = \mathrm  {Pa}$).}}{5}{}\protected@file@percent }
\newlabel{fig:druck}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versuchsdurchführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Andere Typen von Massenanalysatoren}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_Quadrupol}
\abx@aux@segm{0}{0}{Wiki_Quadrupol}
\abx@aux@cite{0}{Bild_Quadropol}
\abx@aux@segm{0}{0}{Bild_Quadropol}
\abx@aux@cite{0}{Bild_Quadropol}
\abx@aux@segm{0}{0}{Bild_Quadropol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funktionsweise des Quadrupol-Massenspektrometers}{6}{}\protected@file@percent }
\newlabel{eq:quad_spannung}{{1}{6}{}{equation.1}{}}
\abx@aux@cite{0}{Wiki_Mathiu_func}
\abx@aux@segm{0}{0}{Wiki_Mathiu_func}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung des Quadrupol-Analysators. Nur Ionen mit dem passenden $m/z$-Verhältnis durchlaufen eine stabile Flugbahn und erreichen den Detektor; Ionen mit abweichendem Verhältnis werden auf instabile Bahnen gelenkt und treffen auf die Stäbe. Quelle: \blx@tocontentsinit {0}\cite {Bild_Quadropol}.}}{7}{}\protected@file@percent }
\newlabel{fig:quad_prinzip}{{3}{7}{}{figure.3}{}}
\newlabel{eq:mathieu}{{2}{7}{}{equation.2}{}}
\newlabel{eq:aq}{{3}{7}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Massendefekt}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Frieser1979}
\abx@aux@segm{0}{0}{Frieser1979}
\abx@aux@cite{0}{Wiki_MFP}
\abx@aux@segm{0}{0}{Wiki_MFP}
\newlabel{eq:massendefekt}{{4}{8}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mittlere freie Weglänge}{8}{}\protected@file@percent }
\newlabel{eq:stossquerschnitt}{{5}{8}{}{equation.5}{}}
\newlabel{eq:volumen}{{6}{8}{}{equation.6}{}}
\newlabel{eq:stosszahl}{{7}{8}{}{equation.7}{}}
\newlabel{eq:mfp_einfach}{{8}{8}{}{equation.8}{}}
\newlabel{eq:mfp_maxwell}{{9}{8}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ionisierungspotential}{9}{}\protected@file@percent }
\newlabel{eq:ionisation}{{10}{9}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isotopenmuster}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fragmentierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 1 -- Krypton-Isotopenmuster}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hintergrundspektrum der Messkammer vor dem Kr-Einlass, logarithmisch dargestellt. Die gestrichelten grauen Linien markieren Residualgas-Peaks (H$_2$, H$_2$O, N$_2$, O$_2$, CO$_2$). Rot hinterlegt: Kr$^+$-Bereich ($m/z = 77$--$88$); gr\"un hinterlegt: Kr$^{2+}$-Bereich ($m/z = 38$--$46$).}}{11}{}\protected@file@percent }
\newlabel{fig:kr_background}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krypton-Massenspektren bei allen neun Dr\"ucken, logarithmisch dargestellt. Rote gestrichelte Linien: Kr$^+$-Positionen ($m/z = A$); gr\"une gestrichelte Linien: Kr$^{2+}$-Positionen ($m/z = A/2$).}}{12}{}\protected@file@percent }
\newlabel{fig:kr_single}{{5}{12}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alle neun Krypton-Spektren \"uberlagert, logarithmisch dargestellt. Die Farbe kodiert den Druck: dunkel entspricht hohem Druck ($25\,\mathrm  {mbar}$), hell entspricht niedrigem Druck ($3{,}81 \times 10^{-2}\,\mathrm  {mbar}$).}}{13}{}\protected@file@percent }
\newlabel{fig:kr_overlay}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergr\"o\ss {}erter Ausschnitt des Kr-Spektrums (BG-korrigiert, logarithmisch). (a)~Kr$^+$-Bereich: einfach ionisierte Isotope bei $m/z = A$. (b)~Kr$^{2+}$-Bereich: doppelt ionisierte Isotope bei $m/z = A/2$. Die gestrichelten Linien markieren die erwarteten Isotoppositionen.}}{13}{}\protected@file@percent }
\newlabel{fig:kr_zoom}{{7}{13}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der gemessenen und nat\"urlichen Isotopenh\"aufigkeiten f\"ur einfach geladene Kr$^+$-Ionen. Beste Einzelmessung bei $p = 0{,}4\,\mathrm  {mbar}$.}}{14}{}\protected@file@percent }
\newlabel{tab:kr1}{{1}{14}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der gemessenen und nat\"urlichen Isotopenh\"aufigkeiten f\"ur doppelt geladene Kr$^{2+}$-Ionen. Beste Einzelmessung bei $p = 5\,\mathrm  {mbar}$. $^\dagger $: durch Peak-\"Uberlagerung verf\"alscht.}}{14}{}\protected@file@percent }
\newlabel{tab:kr2}{{2}{14}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signalintensität von $^{84}$Kr$^+$ als Funktion des Kammerdrucks (BG-korrigiert). Die gepunktete blaue Linie markiert das Hintergrundsignal bei $m/z = 84$ ($\approx 1{,}5 \times 10^{-8}\,\mathrm  {Torr}$).}}{16}{}\protected@file@percent }
\newlabel{fig:kr_int}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 2 -- Xenon-Isotopenmuster}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hintergrundspektrum der Messkammer vor dem Xe-Einlass. Die gestrichelten grauen Linien markieren Residualgas-Peaks (H$_2$, H$_2$O, N$_2$, O$_2$, CO$_2$). Rot hinterlegt: Xe$^+$-Bereich ($m/z = 123$--$137$); grün hinterlegt: Xe$^{2+}$-Bereich ($m/z = 61$--$69$).}}{17}{}\protected@file@percent }
\newlabel{fig:xe_background}{{9}{17}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Xenon-Massenspektren bei allen neun Drücken, logarithmisch dargestellt. Rote gestrichelte Linien: Xe$^+$-Positionen ($m/z = A$); grüne gestrichelte Linien: Xe$^{2+}$-Positionen ($m/z = A/2$).}}{18}{}\protected@file@percent }
\newlabel{fig:xe_single}{{10}{18}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alle neun Xenon-Spektren überlagert, logarithmisch dargestellt. Die Farbe kodiert den Druck: dunkel entspricht hohem Druck ($25\,\mathrm  {mbar}$), hell niedrigem Druck ($3{,}40 \times 10^{-2}\,\mathrm  {mbar}$).}}{19}{}\protected@file@percent }
\newlabel{fig:xe_overlay}{{11}{19}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergrößerter Ausschnitt des Xe-Spektrums (BG-korrigiert, logarithmisch). (a) Xe$^+$-Bereich: einfach ionisierte Isotope bei $m/z = A$. (b) Xe$^{2+}$-Bereich: doppelt ionisierte Isotope bei $m/z = A/2$. Die gestrichelten Linien markieren die erwarteten Isotoppositionen.}}{19}{}\protected@file@percent }
\newlabel{fig:xe_zoom}{{12}{19}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleich der gemessenen und natürlichen Isotopenhäufigkeiten für einfach geladene Xe$^+$-Ionen. Beste Einzelmessung bei $p = 2{,}46 \times 10^{-1}\,\mathrm  {mbar}$.}}{20}{}\protected@file@percent }
\newlabel{tab:xe1}{{3}{20}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der gemessenen und natürlichen Isotopenhäufigkeiten für doppelt geladene Xe$^{2+}$-Ionen. Beste Einzelmessung bei $p = 4{,}50\,\mathrm  {mbar}$. $^\dagger $: durch Peak-Überlagerung verfälscht.}}{20}{}\protected@file@percent }
\newlabel{tab:xe2}{{4}{20}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signalintensität des intensivsten Isotops von Krypton ($^{84}$Kr$^+$) und Xenon ($^{132}$Xe$^+$) als Funktion des Kammerdrucks (BG-korrigiert). Die gepunkteten Linien markieren die jeweiligen Hintergrundniveaus. (a) Lineare Druckachse; (b) doppelt-logarithmisch.}}{22}{}\protected@file@percent }
\newlabel{fig:int_kr_xe}{{13}{22}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 3 -- Massenspektren organischer Moleküle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aceton (C$_3$H$_6$O)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Massenspektrum von Aceton (C$_3$H$_6$O, $M = 58$) und Hintergrundspektrum, logarithmisch dargestellt. Markiert sind die wichtigsten Schlüsselionen.}}{23}{}\protected@file@percent }
\newlabel{fig:aceton_log}{{14}{23}{}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Schlüssel- und Fragment-Ionen von Aceton, normiert auf den Basis-Peak ($m/z = 43$).}}{24}{}\protected@file@percent }
\newlabel{tab:aceton}{{5}{24}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chloroform (CHCl$_3$)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Massenspektrum von Chloroform (CHCl$_3$, $M = 119$) und Hintergrundspektrum, logarithmisch dargestellt. Der Scan reichte nur bis $m/z = 80$, sodass das Molekülion nicht erfasst wurde.}}{25}{}\protected@file@percent }
\newlabel{fig:chloroform_log}{{15}{25}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chlor-Isotopenmuster im Chloroform-Spektrum. (a) CCl$^+$/CHCl$^+$-Bereich; (b) Cl$^+$-Bereich. Die gemessenen Intensitätsverhältnisse stimmen gut mit dem theoretischen Wert von $3{,}13$ überein.}}{26}{}\protected@file@percent }
\newlabel{fig:chlor_isotope}{{16}{26}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schlüssel- und Fragment-Ionen von Chloroform im gemessenen Bereich, normiert auf den Basis-Peak ($m/z = 47$).}}{26}{}\protected@file@percent }
\newlabel{tab:chloroform}{{6}{26}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 4 -- Identifikation unbekannter Moleküle}{26}{}\protected@file@percent }
\newlabel{sec:unbekannt}{{6}{26}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Massenspektrum der Substanz aus Flasche 12 und Hintergrundspektrum, logarithmisch. Die rote gepunktete Linie markiert das Ende des gemessenen Bereichs ($m/z = 80$).}}{27}{}\protected@file@percent }
\newlabel{fig:f12}{{17}{27}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Massenspektrum der Substanz aus Flasche 15 und Hintergrundspektrum, logarithmisch. Die rote gepunktete Linie markiert das Ende des gemessenen Bereichs ($m/z = 80$).}}{28}{}\protected@file@percent }
\newlabel{fig:f15}{{18}{28}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schlüssel- und Fragment-Ionen der unbekannten Substanzen, normiert auf den Basis-Peak ($m/z = 43$).}}{28}{}\protected@file@percent }
\newlabel{tab:unbekannt}{{7}{28}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich der Spektren von Flasche 12, Flasche 15 und Aceton (Flasche 20), normiert auf $m/z = 43$. Der Peak bei $m/z = 56$ ist bei den unbekannten Substanzen deutlich stärker als bei Aceton.}}{29}{}\protected@file@percent }
\newlabel{fig:vergleich}{{19}{29}{}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgabe 5 -- Theoretische Aufgaben}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teil a}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geschwindigkeit und Anzahl der durchlaufenen Feldperioden für verschiedene Ionen bei $L = 0{,}463\,\mathrm  {m}$.}}{31}{}\protected@file@percent }
\newlabel{tab:perioden}{{8}{31}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teil b}{32}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA8CF4312674C603AC709F6ACFA0B688}
\abx@aux@defaultrefcontext{0}{Frieser1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bild_Quadropol}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Mathiu_func}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_MFP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Quadrupol}{nty/global//global/global/global}
\gdef \@abspage@last{34}
