[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Mon Jun  8, 2026, 15:15:15
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[86] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[144] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:779> INFO - Output to main.bbl
