\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}%
\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}%
\contentsline {section}{\numberline {2}Aufgabe 1}{7}{}%
\contentsline {section}{\numberline {3}Aufgabe 2}{7}{}%
\contentsline {section}{\numberline {4}Aufgabe 3}{7}{}%
\contentsline {section}{\numberline {5}Aufgabe 4}{7}{}%
\contentsline {section}{\numberline {6}Aufgabe 5}{7}{}%
