\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {1.1}Grundidee der Massenspektrometrie}{3}{}%
\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau vor Ort}{3}{}%
\contentsline {subsection}{\numberline {1.3}Versuchsdurchführung}{5}{}%
\contentsline {subsection}{\numberline {1.4}Andere Typen von Massenanalysatoren}{6}{}%
\contentsline {subsection}{\numberline {1.5}Funktionsweise des Quadrupol-Massenspektrometers}{7}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{}%
\contentsline {subsection}{\numberline {2.1}Massendefekt}{8}{}%
\contentsline {subsection}{\numberline {2.2}Mittlere freie Weglänge}{8}{}%
\contentsline {subsection}{\numberline {2.3}Ionisierungspotential}{9}{}%
\contentsline {subsection}{\numberline {2.4}Isotopenmuster}{9}{}%
\contentsline {subsection}{\numberline {2.5}Fragmentierung}{10}{}%
\contentsline {section}{\numberline {3}Aufgabe 1 -- Krypton-Isotopenmuster}{10}{}%
\contentsline {section}{\numberline {4}Aufgabe 2 -- Xenon-Isotopenmuster}{16}{}%
\contentsline {section}{\numberline {5}Aufgabe 3 -- Massenspektren organischer Moleküle}{22}{}%
\contentsline {subsection}{\numberline {5.1}Aceton (C$_3$H$_6$O)}{23}{}%
\contentsline {subsection}{\numberline {5.2}Chloroform (CHCl$_3$)}{24}{}%
\contentsline {section}{\numberline {6}Aufgabe 4 -- Identifikation unbekannter Moleküle}{26}{}%
\contentsline {section}{\numberline {7}Aufgabe 5 -- Theoretische Aufgaben}{30}{}%
\contentsline {subsection}{\numberline {7.1}Teil a}{30}{}%
\contentsline {subsection}{\numberline {7.2}Teil b}{32}{}%
