% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Frieser1979}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8310402bf95b31ce4789a29e2c66dace}{%
           family={Frieser},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{fullhash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{fullhashraw}{8310402bf95b31ce4789a29e2c66dace}
      \strng{bibnamehash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{authorbibnamehash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{authornamehash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{authorfullhash}{8310402bf95b31ce4789a29e2c66dace}
      \strng{authorfullhashraw}{8310402bf95b31ce4789a29e2c66dace}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentbeschreibung zur freien Weglänge}
      \field{year}{1979}
    \endentry
    \entry{Bild_Quadropol}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=550cc507917e5f7416a82f38fd8f76c5}{%
           family={{Universität Stuttgart}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{fullhash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{fullhashraw}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{bibnamehash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{authorbibnamehash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{authornamehash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{authorfullhash}{550cc507917e5f7416a82f38fd8f76c5}
      \strng{authorfullhashraw}{550cc507917e5f7416a82f38fd8f76c5}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methoden zur Massenspektrometrie}
      \verb{urlraw}
      \verb https://www.ioc.uni-stuttgart.de/institut/serviceabteilungen/analytik/massenspektrometrie/methoden/#id-9f9b3308
      \endverb
      \verb{url}
      \verb https://www.ioc.uni-stuttgart.de/institut/serviceabteilungen/analytik/massenspektrometrie/methoden/#id-9f9b3308
      \endverb
    \endentry
    \entry{Wiki_Mathiu_func}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-27}
      \field{title}{Mathieu function}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Mathieu_function
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Mathieu_function
      \endverb
    \endentry
    \entry{Wiki_MFP}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-27}
      \field{title}{Mittlere freie Weglänge}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Mittlere_freie_Wegl\%C3\%A4nge
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Mittlere_freie_Wegl%5C%C3%5C%A4nge
      \endverb
    \endentry
    \entry{Wiki_Quadrupol}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-27}
      \field{title}{Quadrupol-Massenspektrometer}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Quadrupol-Massenspektrometer
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Quadrupol-Massenspektrometer
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

