\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Grundidee der Massenspektrometrie}{4}{}%
\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau vor Ort}{4}{}%
\contentsline {subsection}{\numberline {1.3}Versuchsdurchführung}{6}{}%
\contentsline {subsection}{\numberline {1.4}Andere Typen von Massenanalysatoren}{6}{}%
\contentsline {subsection}{\numberline {1.5}Funktionsweise des Quadrupol-Massenspektrometers}{7}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}{}%
\contentsline {subsection}{\numberline {2.1}Massendefekt}{8}{}%
\contentsline {subsection}{\numberline {2.2}Mittlere freie Weglänge}{9}{}%
\contentsline {subsection}{\numberline {2.3}Ionisierungspotential}{10}{}%
\contentsline {subsection}{\numberline {2.4}Isotopenmuster}{10}{}%
\contentsline {subsection}{\numberline {2.5}Fragmentierung}{10}{}%
\contentsline {section}{\numberline {3}Aufgabe 1 -- Krypton-Isotopenmuster}{11}{}%
\contentsline {section}{\numberline {4}Aufgabe 2 -- Xenon-Isotopenmuster}{17}{}%
\contentsline {section}{\numberline {5}Aufgabe 3 -- Massenspektren organischer Moleküle}{23}{}%
\contentsline {subsection}{\numberline {5.1}Aceton (C$_3$H$_6$O)}{24}{}%
\contentsline {subsection}{\numberline {5.2}Chloroform (CHCl$_3$)}{26}{}%
\contentsline {section}{\numberline {6}Aufgabe 4 -- Identifikation unbekannter Moleküle}{28}{}%
\contentsline {section}{\numberline {7}Aufgabe 5 -- Theoretische Aufgaben}{33}{}%
\contentsline {subsection}{\numberline {7.1}Teil a}{34}{}%
\contentsline {subsection}{\numberline {7.2}Teil b}{35}{}%
