\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Frieser1979}
\abx@aux@segm{0}{0}{Frieser1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Massendefekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mittlere freie Weglänge}{3}{}\protected@file@percent }
\abx@aux@cite{0}{WikiMFP}
\abx@aux@segm{0}{0}{WikiMFP}
\newlabel{eq:mean_free_path_simple}{{5}{4}{}{equation.5}{}}
\newlabel{eq:mean_free_path_maxwell}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ionisierungspotential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Isotopenmuster}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Fragmentierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenteller Aufbau}{5}{}\protected@file@percent }
\newlabel{core_comp_mass_spctrmtr}{{1.2}{5}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup of the QMS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funktionsweise des QMS}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Wiki_Quadrupol}
\abx@aux@segm{0}{0}{Wiki_Quadrupol}
\abx@aux@cite{0}{Wiki_Mathiu_func}
\abx@aux@segm{0}{0}{Wiki_Mathiu_func}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Quadrupol-Massenspektrometers mit den Kernkomponenten, die in Kapitel \ref {core_comp_mass_spctrmtr} erläutert werden, sowie dem Funktionsprinzip eines QMS.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qms_schematic}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1 -- Krypton}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotiertes Kr-Spektrum bei $1.80\times 10^{-2}\,\mathrm  {Torr}$ (BG-korrigiert). Gr{\"u}n hinterlegt: Kr$^{2+}$-Bereich ($m/z=38$--$46$), lila hinterlegt: Kr$^+$-Bereich ($m/z=77$--$88$).}}{7}{}\protected@file@percent }
\newlabel{fig:kr_overview}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Vollst{\"a}ndiges Hintergrundspektrum vor dem Kr-Einlass. Blaue gestrichelte Linien markieren Residualgas-Peaks. Rote gestrichelte Linien zeigen Kr-Kontaminationspeaks bei $m/z=83,84$. (b) Zoom auf den Kr-Bereich im Hintergrundspektrum. (c) Wirkung der BG-Korrektur am Beispiel von $1.80\times 10^{-1}\,\mathrm  {Torr}$:}}{8}{}\protected@file@percent }
\newlabel{fig:kr_bg}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle neun Krypton-Messungen ohne Hintergrundabzug (logarithmisch). Blau gestrichelt: interpolierter Hintergrund. Grauer Bereich: Messl{\"u}cke zwischen Kr$^{2+}$- und Kr$^+$-Bereich.}}{9}{}\protected@file@percent }
\newlabel{fig:kr_raw}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intensit{\"a}t vs.\ Druck}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alle neun Krypton-Messungen nach Hintergrundabzug (logarithmisch). Rote gestrichelte Linie: Rauschschwelle $\approx 2\times 10^{-9}\,\mathrm  {Torr}$.}}{10}{}\protected@file@percent }
\newlabel{fig:kr_cor}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signalintensit{\"a}t von $^{84}$Kr$^+$ und $^{84}$Kr$^{2+}$ als Funktion des Drucks. Links: lineare Druckachse; rechts: doppelt-logarithmisch.}}{10}{}\protected@file@percent }
\newlabel{fig:kr_int}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Isotopenverteilung}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kr$^+$-Isotopenverteilung. (a) Relative H{\"a}ufigkeiten aller 9 Messungen (farbig) im Vergleich zur IUPAC-Referenz (schwarz). (b) Mittelwert mit Standardabweichung, bester Einzelwert und IUPAC.}}{11}{}\protected@file@percent }
\newlabel{fig:kr1}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kr$^{2+}$-Isotopenverteilung (nur Messungen mit $p \geq 8.80\times 10^{-2}\,\mathrm  {Torr}$, $n=7$). (a) Alle auswertbaren Messungen vs.\ IUPAC. Der Pfeil markiert die {\"U}berlagerung von $^{82}$Kr$^{2+}$ ($m/z=41$) mit $^{41}$Ar. (b) Mittelwert, bester Wert und IUPAC.}}{11}{}\protected@file@percent }
\newlabel{fig:kr2}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Systematische Fehler}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative H{\"a}ufigkeiten der Kr$^+$-Isotope, normiert auf $^{84}$Kr$^+$ $= 100\,\%$. Mittelwert und Standardabweichung {\"u}ber alle 9 Messungen; bester Einzelwert bei $9.55\times 10^{-2}\,\mathrm  {Torr}$.}}{12}{}\protected@file@percent }
\newlabel{tab:kr1}{{1}{12}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative H{\"a}ufigkeiten der Kr$^{2+}$-Isotope, normiert auf $^{84}$Kr$^{2+}$ ($m/z=42$) $= 100\,\%$. Mittelwert 7 Messungen ($p \geq 8.80\times 10^{-2}\,\mathrm  {Torr}$); bester Wert bei $5\,\mathrm  {Torr}$. $^\dagger $: $m/z=41$ ist durch {\"U}berlappung mit $^{41}$Ar verf{\"a}lscht.}}{12}{}\protected@file@percent }
\newlabel{tab:kr2}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistische Fehler}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 5}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA12486CDA08762E679FE859CFF1F311}
\abx@aux@defaultrefcontext{0}{Frieser1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Mathiu_func}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiMFP}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wiki_Quadrupol}{nty/global//global/global/global}
\gdef \@abspage@last{14}
