[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:342> INFO - === 
[167] Biber.pm:421> INFO - Reading 'main.bcf'
[320] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[340] Biber.pm:4487> INFO - Processing section 0
[353] Biber.pm:4678> INFO - Looking for bibtex file 'quellen.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[455] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[467] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[472] bbl.pm:779> INFO - Output to main.bbl
