[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Fri Jul  3, 2026, 00:19:00
[67] Biber.pm:420> INFO - Reading 'main.bcf'
[106] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[113] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[162] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[181] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:779> INFO - Output to main.bbl
