\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{liquid_he_na_prices}
\abx@aux@segm{0}{0}{liquid_he_na_prices}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\abx@aux@cite{0}{wiki-meissner-ochsenfeld}
\abx@aux@segm{0}{0}{wiki-meissner-ochsenfeld}
\abx@aux@cite{0}{wiki-meissner-ochsenfeld}
\abx@aux@segm{0}{0}{wiki-meissner-ochsenfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Supraleitung}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supraleiter Typ I}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Meißner-Ochsenfeld-Effekt beschreibt die Eigenschaft von Supraleitern des Typs I in der Meißner-Phase, ein von außen angelegtes magnetisches Feld nahezu vollständig aus dem Inneren zu verdrängen. Der Supraleiter ist somit nicht nur ein idealer Leiter ohne Widerstand, sondern auch ein idealer Diamagnet. \blx@tocontentsinit {0}\cite {wiki-meissner-ochsenfeld}}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meißner_ochsnefeld_effekt}{{1}{5}{Der Meißner-Ochsenfeld-Effekt beschreibt die Eigenschaft von Supraleitern des Typs I in der Meißner-Phase, ein von außen angelegtes magnetisches Feld nahezu vollständig aus dem Inneren zu verdrängen. Der Supraleiter ist somit nicht nur ein idealer Leiter ohne Widerstand, sondern auch ein idealer Diamagnet. \cite {wiki-meissner-ochsenfeld}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cooper-Paare}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{demtroder_3}
\abx@aux@segm{0}{0}{demtroder_3}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\abx@aux@cite{0}{wiki-cooper}
\abx@aux@segm{0}{0}{wiki-cooper}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\@writefile{toc}{\contentsline {paragraph}{Supraleiter Typ II}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Supraleitende Ringe}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Josephson-Effekt}{7}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SQUID-Sensor}{8}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimenteller Aufbau}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau zur Bestimmung der Shapiro-Stufen mit der Mr.-SQUID-Probe und der verbundenen $\lambda /4$-Antenne im mit flüssigem Stickstoff gefüllten Kryostaten. Der Aufbau für die Aufgaben B, D und E ist analog, jedoch ohne $\lambda /4$-Antenne.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:versuchsaubau}{{2}{10}{Schematischer Versuchsaufbau zur Bestimmung der Shapiro-Stufen mit der Mr.-SQUID-Probe und der verbundenen $\lambda /4$-Antenne im mit flüssigem Stickstoff gefüllten Kryostaten. Der Aufbau für die Aufgaben B, D und E ist analog, jedoch ohne $\lambda /4$-Antenne}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse und Diskussion}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hochtemperatur-Supraleiter im inhomogenen Magnetfeld}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ermittlung des horizontalen und vertikalen Verlauf des Permanent-Magnetfeldes}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle Zahlen sind in der Einheit mT angegeben.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mag_ausr_4mag}{{3}{11}{Alle Zahlen sind in der Einheit mT angegeben}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hochtemperatur-Supraleiter-Zylinder im inhomogenen Magnetfeld}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supraleiter im inhomogenen Magnetfeld}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:supraleiter_auf_inhom_magnetfeld}{{4}{12}{Supraleiter im inhomogenen Magnetfeld}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spannungs-Strom-Messungen an einem DC-SQUID}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Strom-Kennlinie des DC-SQUIDs mit linearer Extrapolation der positiven und negativen Kennlinienäste zur Bestimmung des kritischen Stroms $2I_C$. Die roten Punkte markieren die Schnittpunkte der Fitgeraden mit der Stromachse.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aufgabe_b_fit}{{5}{14}{Spannungs-Strom-Kennlinie des DC-SQUIDs mit linearer Extrapolation der positiven und negativen Kennlinienäste zur Bestimmung des kritischen Stroms $2I_C$. Die roten Punkte markieren die Schnittpunkte der Fitgeraden mit der Stromachse}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shapiro-Stufen-Messung}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-I-Kennlinie des DC-SQUIDs bei Einkopplung einer Mikrowelle mit der Frequenz $f = 44 \mathrm  {GHz}$. Die gestrichelten Linien markieren die bestimmten Shapiro-Stufen.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shapiro_stufen}{{6}{15}{U-I-Kennlinie des DC-SQUIDs bei Einkopplung einer Mikrowelle mit der Frequenz $f = 44 \mathrm {GHz}$. Die gestrichelten Linien markieren die bestimmten Shapiro-Stufen}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$V$-$\Phi $ Charakterisierung}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $U_{OUT}$-$I$-Kennlinie des DC-SQUIDs zur $V$-$\Phi $-Charakterisierung. Aufgetragen ist die Ausgangsspannung $U_{OUT}$ gegen den Spulenstrom $I$, der proportional zum magnetischen Fluss $\Phi $ durch den SQUID-Ring ist.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aufgabe_d}{{7}{16}{$U_{OUT}$-$I$-Kennlinie des DC-SQUIDs zur $V$-$\Phi $-Charakterisierung. Aufgetragen ist die Ausgangsspannung $U_{OUT}$ gegen den Spulenstrom $I$, der proportional zum magnetischen Fluss $\Phi $ durch den SQUID-Ring ist}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bestimmung der kritischen Temperatur des SQUID-Sensors}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $U$-$I$-Kennlinien in Abhängigkeit von der Temperatur im Bereich $T\in [77\,\mathrm  {K},107\,\mathrm  {K}]$ in Schritten von etwa $1\,\mathrm  {K}$.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:krit_temp_alle}{{8}{17}{$U$-$I$-Kennlinien in Abhängigkeit von der Temperatur im Bereich $T\in [77\,\mathrm {K},107\,\mathrm {K}]$ in Schritten von etwa $1\,\mathrm {K}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergrößerter Temperaturbereich $T\in [89\,\mathrm  {K},94\,\mathrm  {K}]$. Der Übergang vom supraleitenden in den normalleitenden Zustand ist in der Umgebung von $92\,\mathrm  {K}$ erkennbar.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:krit_temp_klein}{{9}{18}{Vergrößerter Temperaturbereich $T\in [89\,\mathrm {K},94\,\mathrm {K}]$. Der Übergang vom supraleitenden in den normalleitenden Zustand ist in der Umgebung von $92\,\mathrm {K}$ erkennbar}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{18}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9CD1B3BA8F48E98130B1C80237A0408B}
\abx@aux@defaultrefcontext{0}{wiki-cooper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-meissner-ochsenfeld}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-superconducter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demtroder_3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fprak_manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mr_squid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liquid_he_na_prices}{nty/global//global/global/global}
\gdef \@abspage@last{21}
