% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{demtroder_3}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum Berlin, Heidelberg}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.1007/978-3-662-49094-5}}
      \field{note}{Edition 5, abgerufen am 2.6.2026}
      \field{title}{Experimentalphysik 3}
    \endentry
    \entry{liquid_he_na_prices}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f532eb3e4041a85113de93118b9d627d}{%
           family={Dresden},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{fullhash}{f532eb3e4041a85113de93118b9d627d}
      \strng{fullhashraw}{f532eb3e4041a85113de93118b9d627d}
      \strng{bibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorbibnamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authornamehash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorfullhash}{f532eb3e4041a85113de93118b9d627d}
      \strng{authorfullhashraw}{f532eb3e4041a85113de93118b9d627d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tu-dresden.de/ing/maschinenwesen/iet/kkt/zentrale-heliumanlage/berechnungsgrundlage}}
      \field{note}{Version vom 12.9.2023, abgerufen am 2.6.2026}
      \field{title}{Flüssig Helium und flüssig Stickstoff Preisliste der TU Dresden}
    \endentry
    \entry{fprak_manual}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=62fa2f1059e0857d2e4c527bbf914916}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Michael},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{fullhash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{fullhashraw}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{bibnamehash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{authorbibnamehash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{authornamehash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{authorfullhash}{62fa2f1059e0857d2e4c527bbf914916}
      \strng{authorfullhashraw}{62fa2f1059e0857d2e4c527bbf914916}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://home.uni-leipzig.de/%7Ephysfp/manuals/SQUID_FP.pdf}}
      \field{note}{Version 40 vom 04.05.2016, abgerufen am 24.5.2026}
      \field{title}{Flussquantisierung in supraleitenden Ringen: Experimente mit einem DC-SQUID}
    \endentry
    \entry{wiki-cooper}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=10b9bbe18ef9d69d056a33b2aed8a58b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={Contributers},
           giveni={C\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{bibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorbibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authornamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://de.wikipedia.org/wiki/Cooper-Paar}}
      \field{note}{Version vom 20.6.2025, abgerufen am 5.6.2026}
      \field{title}{Cooper-Paar}
    \endentry
    \entry{wiki-meissner-ochsenfeld}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=10b9bbe18ef9d69d056a33b2aed8a58b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={Contributers},
           giveni={C\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{bibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorbibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authornamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://de.wikipedia.org/wiki/Mei%C3%9Fner-Ochsenfeld-Effekt}}
      \field{note}{Version vom 14.9.2025, abgerufen am 5.6.2026}
      \field{title}{Meißner-Ochsenfeld-Effekt}
    \endentry
    \entry{wiki-superconducter}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=10b9bbe18ef9d69d056a33b2aed8a58b}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={Contributers},
           giveni={C\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{fullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{bibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorbibnamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authornamehash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhash}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \strng{authorfullhashraw}{10b9bbe18ef9d69d056a33b2aed8a58b}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://de.wikipedia.org/wiki/Supraleiter}}
      \field{note}{Version vom 3.12.2025, abgerufen am 2.6.2026}
      \field{title}{Supraleitung}
    \endentry
  \enddatalist
\endrefsection
\endinput

