\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Der Meißner-Ochsenfeld-Effekt beschreibt die Eigenschaft von Supraleitern des Typs I in der Meißner-Phase, ein von außen angelegtes magnetisches Feld nahezu vollständig aus dem Inneren zu verdrängen. Der Supraleiter ist somit nicht nur ein idealer Leiter ohne Widerstand, sondern auch ein idealer Diamagnet. \blx@tocontentsinit {0}\cite {wiki-meissner-ochsenfeld}}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau zur Bestimmung der Shapiro-Stufen mit der Mr.-SQUID-Probe und der verbundenen $\lambda /4$-Antenne im mit flüssigem Stickstoff gefüllten Kryostaten. Der Aufbau für die Aufgaben B, D und E ist analog, jedoch ohne $\lambda /4$-Antenne.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Alle Zahlen sind in der Einheit mT angegeben.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Supraleiter im inhomogenen Magnetfeld}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spannungs-Strom-Kennlinie des DC-SQUIDs mit linearer Extrapolation der positiven und negativen Kennlinienäste zur Bestimmung des kritischen Stroms $2I_C$. Die roten Punkte markieren die Schnittpunkte der Fitgeraden mit der Stromachse.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces U-I-Kennlinie des DC-SQUIDs bei Einkopplung einer Mikrowelle mit der Frequenz $f = 44 \mathrm {GHz}$. Die gestrichelten Linien markieren die bestimmten Shapiro-Stufen.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces $U_{OUT}$-$I$-Kennlinie des DC-SQUIDs zur $V$-$\Phi $-Charakterisierung. Aufgetragen ist die Ausgangsspannung $U_{OUT}$ gegen den Spulenstrom $I$, der proportional zum magnetischen Fluss $\Phi $ durch den SQUID-Ring ist.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces $U$-$I$-Kennlinien in Abhängigkeit von der Temperatur im Bereich $T\in [77\,\mathrm {K},107\,\mathrm {K}]$ in Schritten von etwa $1\,\mathrm {K}$.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vergrößerter Temperaturbereich $T\in [89\,\mathrm {K},94\,\mathrm {K}]$. Der Übergang vom supraleitenden in den normalleitenden Zustand ist in der Umgebung von $92\,\mathrm {K}$ erkennbar.}}{18}{figure.caption.14}%
