[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Mon Jun 22, 2026, 17:46:36
[77] Biber.pm:420> INFO - Reading 'main.bcf'
[123] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[147] Biber.pm:4654> INFO - Looking for bibtex file 'quellen.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[187] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[208] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:779> INFO - Output to main.bbl
