\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{mr_squid}
\abx@aux@segm{0}{0}{mr_squid}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabestellung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{liquid_he_na_prices}
\abx@aux@segm{0}{0}{liquid_he_na_prices}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\abx@aux@cite{0}{wiki-meissner-ochsenfeld}
\abx@aux@segm{0}{0}{wiki-meissner-ochsenfeld}
\abx@aux@cite{0}{wiki-meissner-ochsenfeld}
\abx@aux@segm{0}{0}{wiki-meissner-ochsenfeld}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Supraleitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supraleiter Typ I}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cooper-Paare}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Meißner-Ochsenfeld-Effekt, als Eigenschaft von Supraleitern Typ. 1 in der Meißner Phase, ein von außen angelegtes magnetisches Feld vollständig aus dem Inneren zu verdrängen. Der Supraleiter ist somit nicht nur ein idealer Leiter ohne Widerstand, sondern auch ein idealer Diamagnet. \blx@tocontentsinit {0}\cite {wiki-meissner-ochsenfeld}}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meißner_ochsnefeld_effekt}{{1}{5}{}{figure.1}{}}
\abx@aux@cite{0}{demtroder_3}
\abx@aux@segm{0}{0}{demtroder_3}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\abx@aux@cite{0}{wiki-cooper}
\abx@aux@segm{0}{0}{wiki-cooper}
\abx@aux@cite{0}{fprak_manual}
\abx@aux@segm{0}{0}{fprak_manual}
\abx@aux@cite{0}{wiki-superconducter}
\abx@aux@segm{0}{0}{wiki-superconducter}
\@writefile{toc}{\contentsline {paragraph}{Supraleiter Typ II}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau, der Aufgabe 3 zur Bestimmung der Shapiro-Stufen. Mit der Mr. Squid Probe und der verbundenen $\lambda /4$ Antenne im Kryostaten, der mit flüssigen Stickstoff gefüllt ist. Versuchsaubau für Aufgabe 2, 4 und 5 sehr analog, nur ohne die $\lambda /4$ Antenne.}}{7}{}\protected@file@percent }
\newlabel{fig:versuchsaubau}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Supraleitende Ringe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Josephson-Effekt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SQUID Sensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimenteller Aufbau}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle Zahlen, sind in den EInheiten mT gemessen wurden}}{8}{}\protected@file@percent }
\newlabel{fig:mag_ausr_4mag}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse und Diskussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hochtemperatur-Supraleiter im inhomogenen Magnetfeld}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ermittlung des horizontalen und vertikalen Verlauf des Permanent-Magnetfeldes}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shapiro-Stufen, entstanden durch MW-Antenne. Horizontale Linien sind die einzelnen Stufen. Mittlerer Spannungsunterschied zwischen den Shapiro-Stufen: $\Delta U = 88.625 \pm 1.10$ µV}}{9}{}\protected@file@percent }
\newlabel{fig:shapiro_stufen}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spannungs-Strom-Messungen an einem DC-SQUID}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shapiro-Stufen-Messung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung von $T_c$ des SQUID Sensors}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U-I-Kennlinie in Abhängigkeit der Temperatur $T \in [63K, 97K]$ in $1K$ Schritten }}{9}{}\protected@file@percent }
\newlabel{fig:krit_temp_alle}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U-I-Kennlinie in Abhängigkeit der Temperatur $T \in [77K, 82K]$ in $1K$ Schritten. Wobei der genaue Schritt von Supraleitender Phase in Normalleitende Phase zu erkenne ist}}{10}{}\protected@file@percent }
\newlabel{fig:krit_temp_klein}{{6}{10}{}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{D7B642675AC1012EC0C39400E9688694}
\abx@aux@defaultrefcontext{0}{wiki-cooper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-meissner-ochsenfeld}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-superconducter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demtroder_3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fprak_manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mr_squid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liquid_he_na_prices}{nty/global//global/global/global}
\gdef \@abspage@last{11}
