[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[156] biber-MSWIN64:342> INFO - === 
[211] Biber.pm:421> INFO - Reading 'main.bcf'
[387] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[408] Biber.pm:4487> INFO - Processing section 0
[422] Biber.pm:4678> INFO - Looking for bibtex file 'quellen.bib' for section 0
[508] bibtex.pm:1713> INFO - LaTeX decoding ...
[527] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[580] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[589] bbl.pm:779> INFO - Output to main.bbl
