\contentsline {figure}{\numberline {1}{\ignorespaces Eichung der Wellenlängenskala mit Hilfe einer Natriumdampflampe.}}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum der weiß leuchtenden Diode. Mit zwei Peaks bei 470.0nm und 545.0nm.}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum der blau leuchtenden Diode. Mit einem Peak bei 473.0nm.}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum der grün leuchtenden Diode. Mit einem Peak bei 557.5nm.}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum der orange leuchtenden Diode. Mit einem Peak bei 585.6nm.}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum der rot leuchtenden Diode. Mit einem Peak bei 655.0nm.}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum der Infrarot emittierenden GaAs-Diode. Mit einem Peak bei 899.0nm.}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Infrarotspektrum der optional gemessenen weißen LED. Mit einem Peak bei 935.0nm.}}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum der Probe 87063 bei Raumtemperatur und bei flüssiger Stickstoff-Temperatur. Mit Peaks bei 672.1nm (größerer Peak) und 690.5nm (kleinerer Peak) für die kalte Linie und 705.0nm für die warme Linie.}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum der Probe 87063 bei Raumtemperatur und bei flüssiger Stickstoff-Temperatur. Mit Peaks bei 621.0nm (kleinerer Peak) und 628.0nm (größerer Peak) für die kalte Linie und 651.0nm für die warme Linie.}}{16}{}%
