% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{nist_sodium_2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3890a878cf9ff4b382a676b5d7d51181}{%
           family={{National Institute of Standards and Technology (NIST)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{bibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorbibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authornamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Technical report, Journal of Physical and Chemical Reference Data}
      \field{note}{Zugegriffen am 2.7.2026}
      \field{title}{Wavelengths, Transition Probabilities, and Energy Levels for the Spectra of Sodium}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.nist.gov/system/files/documents/srd/jpcrd3720081763p.pdf
      \endverb
      \verb{url}
      \verb https://www.nist.gov/system/files/documents/srd/jpcrd3720081763p.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

