\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{4}{}\protected@file@percent }
\abx@aux@cite{0}{nist_sodium_2008}
\abx@aux@segm{0}{0}{nist_sodium_2008}
\abx@aux@cite{0}{nist_sodium_2008}
\abx@aux@segm{0}{0}{nist_sodium_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse und Diskussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überprüfung der Eichung der Wellenlängenskala}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eichung der Wellenlängenskala mit Hilfe einer Natriumdampflampe.}}{6}{}\protected@file@percent }
\newlabel{fig:aufgabe_1}{{1}{6}{}{figure.1}{}}
\newlabel{tab:tabelle_a1}{{2.1}{7}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte der Natriumlinien}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spektrum der weiß leuchtenden Diode}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum der weiß leuchtenden Diode. Mit zwei Peaks bei 470.0nm und 545.0nm.}}{8}{}\protected@file@percent }
\newlabel{fig:aufgabe_2}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spektrum der blau leuchtenden Diode}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum der blau leuchtenden Diode. Mit einem Peak bei 473.0nm.}}{9}{}\protected@file@percent }
\newlabel{fig:aufgabe_3}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spektrum der grün leuchtenden Diode}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum der grün leuchtenden Diode. Mit einem Peak bei 557.5nm.}}{10}{}\protected@file@percent }
\newlabel{fig:aufgabe_4}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spektrum der orange leuchtenden Diode}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum der orange leuchtenden Diode. Mit einem Peak bei 585.6nm.}}{11}{}\protected@file@percent }
\newlabel{fig:aufgabe_5}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spektrum der rot leuchtenden Diode}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum der rot leuchtenden Diode. Mit einem Peak bei 655.0nm.}}{12}{}\protected@file@percent }
\newlabel{fig:aufgabe_6}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spektrum der Infrarot emittierenden GaAs-Diode}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spektrum der Infrarot emittierenden GaAs-Diode. Mit einem Peak bei 899.0nm.}}{13}{}\protected@file@percent }
\newlabel{fig:aufgabe_7}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infrarotspektrum der optional gemessenen weißen LED. Mit einem Peak bei 935.0nm.}}{14}{}\protected@file@percent }
\newlabel{fig:aufgabe_7alternative}{{8}{14}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Temperaturabhängigkeit der Photolumineszenz von $Ga_{1-x}Al_xAs$-Proben}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektrum der Probe 87063 bei Raumtemperatur und bei flüssiger Stickstoff-Temperatur. Mit Peaks bei 672.1nm (größerer Peak) und 690.5nm (kleinerer Peak) für die kalte Linie und 705.0nm für die warme Linie.}}{15}{}\protected@file@percent }
\newlabel{fig:aufgabe_8_1127}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spektrum der Probe 87063 bei Raumtemperatur und bei flüssiger Stickstoff-Temperatur. Mit Peaks bei 621.0nm (kleinerer Peak) und 628.0nm (größerer Peak) für die kalte Linie und 651.0nm für die warme Linie.}}{16}{}\protected@file@percent }
\newlabel{fig:aufgabe_8_87063}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E419158DECAAFA7AA8259706173514AB}
\abx@aux@defaultrefcontext{0}{nist_sodium_2008}{nty/global//global/global/global}
\gdef \@abspage@last{20}
